<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:54 CEST 2017 -->
<title>de.uniks.tictactoe.model Class Hierarchy</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.uniks.tictactoe.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/tictactoe/package-tree.html">Prev</a></li>
<li><a href="../../../../de/uniks/tictactoe/model/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/tictactoe/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.uniks.tictactoe.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Board</span></a> (implements de.uniks.ai.<a href="../../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Field</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Game</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Logic</span></a> (implements de.uniks.ai.<a href="../../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Move</span></a> (implements de.uniks.ai.<a href="../../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Player</span></a> (implements de.uniks.ai.<a href="../../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>, de.uniks.networkparser.interfaces.SendableEntity)
<ul>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">AIPlayer</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.tictactoe.model.<a href="../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Token</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/tictactoe/package-tree.html">Prev</a></li>
<li><a href="../../../../de/uniks/tictactoe/model/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/tictactoe/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
