<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:59 CEST 2017 -->
<title>Uses of Class de.uniks.tictactoe.model.util.PlayerPO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.tictactoe.model.util.PlayerPO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/tictactoe/model/util/class-use/PlayerPO.html" target="_top">Frames</a></li>
<li><a href="PlayerPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.tictactoe.model.util.PlayerPO" class="title">Uses of Class<br>de.uniks.tictactoe.model.util.PlayerPO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model.util">de.uniks.tictactoe.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.tictactoe.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a> in <a href="../../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> that return <a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createCurrentGameLink-de.uniks.tictactoe.model.util.GamePO-">createCurrentGameLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createCurrentGameLink-de.uniks.tictactoe.model.util.GamePO-java.lang.String-">createCurrentGameLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt,
                     java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createCurrentPlayerPO--">createCurrentPlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createCurrentPlayerPO-java.lang.String-">createCurrentPlayerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createGameLink-de.uniks.tictactoe.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createGameLink-de.uniks.tictactoe.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNameAssignment-java.lang.String-">createNameAssignment</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNameCondition-java.lang.String-">createNameCondition</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNameCondition-java.lang.String-java.lang.String-">createNameCondition</a></span>(java.lang.String&nbsp;lower,
                   java.lang.String&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNextLink-de.uniks.tictactoe.model.util.PlayerPO-">createNextLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNextLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createNextLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNextPO--">createNextPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createNextPO--">createNextPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNextPO-java.lang.String-">createNextPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createNextPO-java.lang.String-">createNextPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html#createPlayerPO--">createPlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#createPlayerPO--">createPlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/MovePO.html#createPlayerPO--">createPlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html#createPlayerPO-java.lang.String-">createPlayerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/MovePO.html#createPlayerPO-java.lang.String-">createPlayerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createPlayersPO--">createPlayersPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createPlayersPO-java.lang.String-">createPlayersPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createPreviousLink-de.uniks.tictactoe.model.util.PlayerPO-">createPreviousLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createPreviousLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createPreviousLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createPreviousPO--">createPreviousPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createPreviousPO--">createPreviousPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createPreviousPO-java.lang.String-">createPreviousPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createPreviousPO-java.lang.String-">createPreviousPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createScoreAssignment-int-">createScoreAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createScoreCondition-int-">createScoreCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createScoreCondition-int-int-">createScoreCondition</a></span>(int&nbsp;lower,
                    int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createSymboleAssignment-java.lang.String-">createSymboleAssignment</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createSymboleCondition-java.lang.String-">createSymboleCondition</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createSymboleCondition-java.lang.String-java.lang.String-">createSymboleCondition</a></span>(java.lang.String&nbsp;lower,
                      java.lang.String&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createTokensLink-de.uniks.tictactoe.model.util.TokenPO-">createTokensLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createTokensLink-de.uniks.tictactoe.model.util.TokenPO-java.lang.String-">createTokensLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createWinnerPO--">createWinnerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createWinnerPO-java.lang.String-">createWinnerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createWonGameLink-de.uniks.tictactoe.model.util.GamePO-">createWonGameLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createWonGameLink-de.uniks.tictactoe.model.util.GamePO-java.lang.String-">createWonGameLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#withScore-int-">withScore</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#withSymbole-java.lang.String-">withSymbole</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createCurrentPlayerLink-de.uniks.tictactoe.model.util.PlayerPO-">createCurrentPlayerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createCurrentPlayerLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createCurrentPlayerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                       java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNextLink-de.uniks.tictactoe.model.util.PlayerPO-">createNextLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html" title="class in de.uniks.tictactoe.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createNextLink-de.uniks.tictactoe.model.util.PlayerPO-">createNextLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createNextLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createNextLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html" title="class in de.uniks.tictactoe.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createNextLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createNextLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html#createPlayerLink-de.uniks.tictactoe.model.util.PlayerPO-">createPlayerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util">MovePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/MovePO.html#createPlayerLink-de.uniks.tictactoe.model.util.PlayerPO-">createPlayerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/TokenPO.html#createPlayerLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createPlayerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util">MovePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/MovePO.html#createPlayerLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createPlayerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createPlayersLink-de.uniks.tictactoe.model.util.PlayerPO-">createPlayersLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createPlayersLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createPlayersLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createPreviousLink-de.uniks.tictactoe.model.util.PlayerPO-">createPreviousLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html" title="class in de.uniks.tictactoe.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createPreviousLink-de.uniks.tictactoe.model.util.PlayerPO-">createPreviousLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#createPreviousLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createPreviousLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html" title="class in de.uniks.tictactoe.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#createPreviousLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createPreviousLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createWinnerLink-de.uniks.tictactoe.model.util.PlayerPO-">createWinnerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/tictactoe/model/util/GamePO.html#createWinnerLink-de.uniks.tictactoe.model.util.PlayerPO-java.lang.String-">createWinnerLink</a></span>(<a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/tictactoe/model/util/class-use/PlayerPO.html" target="_top">Frames</a></li>
<li><a href="PlayerPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
