<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:57 CEST 2017 -->
<title>Uses of Class de.uniks.tictactoe.model.AIPlayer</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.tictactoe.model.AIPlayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/class-use/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.tictactoe.model.AIPlayer" class="title">Uses of Class<br>de.uniks.tictactoe.model.AIPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model">de.uniks.tictactoe.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model.util">de.uniks.tictactoe.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.tictactoe.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a> in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> that return <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#createPlayersAIPlayer--">createPlayersAIPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html#withStrength-int-">withStrength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.tictactoe.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a> in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#without-de.uniks.tictactoe.model.AIPlayer-">without</a></span>(<a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with type arguments of type <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#AIPlayerPO-de.uniks.tictactoe.model.AIPlayer...-">AIPlayerPO</a></span>(<a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#AIPlayerSet-de.uniks.tictactoe.model.AIPlayer...-">AIPlayerSet</a></span>(<a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with type arguments of type <a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#AIPlayerSet-java.util.Collection-">AIPlayerSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/class-use/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
