<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:57 CEST 2017 -->
<title>Uses of Class de.uniks.tictactoe.model.Game</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.tictactoe.model.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.tictactoe.model.Game" class="title">Uses of Class<br>de.uniks.tictactoe.model.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model">de.uniks.tictactoe.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model.util">de.uniks.tictactoe.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.tictactoe.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a> in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> that return <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#createCurrentGame--">createCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Token.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Field.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Board.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#createWonGame--">createWonGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#getCurrentGame--">getCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Token.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Field.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Board.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#getWonGame--">getWonGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withBoard-de.uniks.tictactoe.model.Board-">withBoard</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withCurrentPlayer-de.uniks.tictactoe.model.Player-">withCurrentPlayer</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withFields-de.uniks.tictactoe.model.Field...-">withFields</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withLogic-de.uniks.tictactoe.model.Logic-">withLogic</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withoutFields-de.uniks.tictactoe.model.Field...-">withoutFields</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withoutPlayers-de.uniks.tictactoe.model.Player...-">withoutPlayers</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withoutTokens-de.uniks.tictactoe.model.Token...-">withoutTokens</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withPlayers-de.uniks.tictactoe.model.Player...-">withPlayers</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withTokens-de.uniks.tictactoe.model.Token...-">withTokens</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Game.html#withWinner-de.uniks.tictactoe.model.Player-">withWinner</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#setCurrentGame-de.uniks.tictactoe.model.Game-">setCurrentGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Token.html#setGame-de.uniks.tictactoe.model.Game-">setGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#setGame-de.uniks.tictactoe.model.Game-">setGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#setGame-de.uniks.tictactoe.model.Game-">setGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Field.html#setGame-de.uniks.tictactoe.model.Game-">setGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Board.html#setGame-de.uniks.tictactoe.model.Game-">setGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#setWonGame-de.uniks.tictactoe.model.Game-">setWonGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#withCurrentGame-de.uniks.tictactoe.model.Game-">withCurrentGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Token.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Field.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Board.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Player.html#withWonGame-de.uniks.tictactoe.model.Game-">withWonGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.tictactoe.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a> in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> that return <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#getCurrentGame--">getCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#getCurrentGame--">getCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/TokenPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/FieldPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/BoardPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/PlayerPO.html#getWonGame--">getWonGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerPO.html#getWonGame--">getWonGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#withCurrentGame-de.uniks.tictactoe.model.Game-">withCurrentGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Player object passed as parameter to the CurrentGame
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#withCurrentGame-de.uniks.tictactoe.model.Game-">withCurrentGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the
 CurrentGame attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/TokenSet.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Token object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Player object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicSet.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Logic object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/FieldSet.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/BoardSet.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Board object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#withGame-de.uniks.tictactoe.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Game
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#without-de.uniks.tictactoe.model.Game-">without</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html#withWonGame-de.uniks.tictactoe.model.Game-">withWonGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Player object passed as parameter to the WonGame
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/AIPlayerSet.html#withWonGame-de.uniks.tictactoe.model.Game-">withWonGame</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the WonGame
 attribute of each of it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with type arguments of type <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html#GamePO-de.uniks.tictactoe.model.Game...-">GamePO</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#GameSet-de.uniks.tictactoe.model.Game...-">GameSet</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with type arguments of type <a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#GameSet-java.util.Collection-">GameSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
