<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:57 CEST 2017 -->
<title>Uses of Class de.uniks.tictactoe.model.Move</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.tictactoe.model.Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.tictactoe.model.Move" class="title">Uses of Class<br>de.uniks.tictactoe.model.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model">de.uniks.tictactoe.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.uniks.tictactoe.model.util">de.uniks.tictactoe.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.tictactoe.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a> in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> that return <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Move.html#withField-de.uniks.tictactoe.model.Field-">withField</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Move.html#withPlayer-de.uniks.tictactoe.model.Player-">withPlayer</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> that return types with arguments of type <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#getAllMoves-de.uniks.tictactoe.model.Player-de.uniks.tictactoe.model.Board-">getAllMoves</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;player,
           <a href="../../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a>&nbsp;board)</code>
<div class="block">The getAllMoves method creates an ArrayList, that contains all possible moves a player can do as his/her next
 move.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Move.html#compareTo-de.uniks.tictactoe.model.Move-">compareTo</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;move)</code>
<div class="block">Compares two moves by checking the fields positions on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Move.html#equals-de.uniks.tictactoe.model.Move-">equals</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;move)</code>
<div class="block">Compares two Tic Tac Toe moves by checking if their fields have the same coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#executeMove-de.uniks.tictactoe.model.Move-">executeMove</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;move)</code>
<div class="block">Creates a token for a player and puts it on a specific field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#executeMoveSimulation-de.uniks.tictactoe.model.Move-">executeMoveSimulation</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#undoMove-de.uniks.tictactoe.model.Move-">undoMove</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/Logic.html#undoMoveSimulation-de.uniks.tictactoe.model.Move-">undoMoveSimulation</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.tictactoe.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a> in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/MoveSet.html#without-de.uniks.tictactoe.model.Move-">without</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with type arguments of type <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/MoveSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with parameters of type <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/MovePO.html#MovePO-de.uniks.tictactoe.model.Move...-">MovePO</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/MoveSet.html#MoveSet-de.uniks.tictactoe.model.Move...-">MoveSet</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> with type arguments of type <a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/MoveSet.html#MoveSet-java.util.Collection-">MoveSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
