<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:43 CEST 2017 -->
<title>PassTokenTest</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassTokenTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassTokenTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/PassTokenTest.html" target="_top">Frames</a></li>
<li><a href="PassTokenTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone</div>
<h2 title="Class PassTokenTest" class="title">Class PassTokenTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.PassTokenTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassTokenTest</span>
extends java.lang.Object</pre>
<div class="block">This test verifies the correct functionality of the <code>passField()</code> method of the game logic. Some of the tests
 need a little bit of preparation to construct the necessary board situation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#PassTokenTest--">PassTokenTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#clickAnEmptyField--">clickAnEmptyField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#initializeCurrentMove--">initializeCurrentMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#initTestBench--">initTestBench</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectAndDeselectASingleToken--">selectAndDeselectASingleToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectAnEnemysToken--">selectAnEnemysToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectASingleToken--">selectASingleToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectThreeAdjacentAndAlignedTokens--">selectThreeAdjacentAndAlignedTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne--">selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne--">selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokens--">selectTwoAdjacentTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokensAndDeselectTheFirstOne--">selectTwoAdjacentTokensAndDeselectTheFirstOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokensAndDeselectTheSecondOne--">selectTwoAdjacentTokensAndDeselectTheSecondOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned--">selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle--">selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned--">selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoNotAdjacentTokensAndThenTheMiddleOne--">selectTwoNotAdjacentTokensAndThenTheMiddleOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoTokensWithAnEmptyFieldInBetween--">selectTwoTokensWithAnEmptyFieldInBetween</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoTokensWithAnEnemysTokenInBetween--">selectTwoTokensWithAnEnemysTokenInBetween</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoTokensWithTwoFieldsInBetween--">selectTwoTokensWithTwoFieldsInBetween</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassTokenTest.html#selectTwoUnalignedTokens--">selectTwoUnalignedTokens</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassTokenTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassTokenTest</h4>
<pre>public&nbsp;PassTokenTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTestBench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTestBench</h4>
<pre>public&nbsp;void&nbsp;initTestBench()</pre>
</li>
</ul>
<a name="initializeCurrentMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCurrentMove</h4>
<pre>public&nbsp;void&nbsp;initializeCurrentMove()</pre>
</li>
</ul>
<a name="clickAnEmptyField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAnEmptyField</h4>
<pre>public&nbsp;void&nbsp;clickAnEmptyField()</pre>
</li>
</ul>
<a name="selectAnEnemysToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAnEnemysToken</h4>
<pre>public&nbsp;void&nbsp;selectAnEnemysToken()</pre>
</li>
</ul>
<a name="selectASingleToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectASingleToken</h4>
<pre>public&nbsp;void&nbsp;selectASingleToken()</pre>
</li>
</ul>
<a name="selectAndDeselectASingleToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAndDeselectASingleToken</h4>
<pre>public&nbsp;void&nbsp;selectAndDeselectASingleToken()</pre>
</li>
</ul>
<a name="selectTwoAdjacentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoAdjacentTokens</h4>
<pre>public&nbsp;void&nbsp;selectTwoAdjacentTokens()</pre>
</li>
</ul>
<a name="selectTwoAdjacentTokensAndDeselectTheFirstOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoAdjacentTokensAndDeselectTheFirstOne</h4>
<pre>public&nbsp;void&nbsp;selectTwoAdjacentTokensAndDeselectTheFirstOne()</pre>
</li>
</ul>
<a name="selectTwoAdjacentTokensAndDeselectTheSecondOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoAdjacentTokensAndDeselectTheSecondOne</h4>
<pre>public&nbsp;void&nbsp;selectTwoAdjacentTokensAndDeselectTheSecondOne()</pre>
</li>
</ul>
<a name="selectTwoTokensWithAnEmptyFieldInBetween--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoTokensWithAnEmptyFieldInBetween</h4>
<pre>public&nbsp;void&nbsp;selectTwoTokensWithAnEmptyFieldInBetween()</pre>
</li>
</ul>
<a name="selectTwoTokensWithAnEnemysTokenInBetween--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoTokensWithAnEnemysTokenInBetween</h4>
<pre>public&nbsp;void&nbsp;selectTwoTokensWithAnEnemysTokenInBetween()</pre>
</li>
</ul>
<a name="selectTwoTokensWithTwoFieldsInBetween--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoTokensWithTwoFieldsInBetween</h4>
<pre>public&nbsp;void&nbsp;selectTwoTokensWithTwoFieldsInBetween()</pre>
</li>
</ul>
<a name="selectTwoUnalignedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoUnalignedTokens</h4>
<pre>public&nbsp;void&nbsp;selectTwoUnalignedTokens()</pre>
</li>
</ul>
<a name="selectThreeAdjacentAndAlignedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectThreeAdjacentAndAlignedTokens</h4>
<pre>public&nbsp;void&nbsp;selectThreeAdjacentAndAlignedTokens()</pre>
</li>
</ul>
<a name="selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne</h4>
<pre>public&nbsp;void&nbsp;selectThreeAdjacentAndAlignedTokensAndDeselectAnOuterOne()</pre>
</li>
</ul>
<a name="selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne</h4>
<pre>public&nbsp;void&nbsp;selectThreeAdjacentAndAlignedTokensAndDeselectTheMiddleOne()</pre>
</li>
</ul>
<a name="selectTwoNotAdjacentTokensAndThenTheMiddleOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoNotAdjacentTokensAndThenTheMiddleOne</h4>
<pre>public&nbsp;void&nbsp;selectTwoNotAdjacentTokensAndThenTheMiddleOne()</pre>
</li>
</ul>
<a name="selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle</h4>
<pre>public&nbsp;void&nbsp;selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsAlignedButNotInTheMiddle()</pre>
</li>
</ul>
<a name="selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned</h4>
<pre>public&nbsp;void&nbsp;selectTwoNotAdjacentTokensAndThenAThirdOneWhichIsUnaligned()</pre>
</li>
</ul>
<a name="selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned</h4>
<pre>public&nbsp;void&nbsp;selectTwoAdjacentTokensAndThenAThirdOneWhichIsUnaligned()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassTokenTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/PassTokenTest.html" target="_top">Frames</a></li>
<li><a href="PassTokenTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
