<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:43 CEST 2017 -->
<title>PassDirectionTest</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassDirectionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassDirectionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/PassDirectionTest.html" target="_top">Frames</a></li>
<li><a href="PassDirectionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone</div>
<h2 title="Class PassDirectionTest" class="title">Class PassDirectionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.PassDirectionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassDirectionTest</span>
extends java.lang.Object</pre>
<div class="block">This test verifies the correct functionality of the <code>passDirection()</code> method of the game logic. Some of the
 tests need a little bit of preparation to construct the necessary board situation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#PassDirectionTest--">PassDirectionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#initTestBench--">initTestBench</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#moveASingleTokenToAnEmptyField--">moveASingleTokenToAnEmptyField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#moveThreeTokensAlongTheirAlignmentOnEmptyFields--">moveThreeTokensAlongTheirAlignmentOnEmptyFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#moveThreeTokensParallelToTheirAlignmentToEmptyFields--">moveThreeTokensParallelToTheirAlignmentToEmptyFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#moveTwoTokensAlongTheirAlignmentOnEmptyFields--">moveTwoTokensAlongTheirAlignmentOnEmptyFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#moveTwoTokensParallelToTheirAlignmentToEmptyFiels--">moveTwoTokensParallelToTheirAlignmentToEmptyFiels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#passADirectionRightAtTheBeginning--">passADirectionRightAtTheBeginning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#passADirectionWithAnInvalidMove--">passADirectionWithAnInvalidMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenOverTheEdgeWithThreeTokens--">pushOneEnemyTokenOverTheEdgeWithThreeTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenOverTheEdgeWithTwoTokens--">pushOneEnemyTokenOverTheEdgeWithTwoTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenToAnEmptyFieldWithThreeTokens--">pushOneEnemyTokenToAnEmptyFieldWithThreeTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#pushOneEnemyTokenToAnEmptyFieldWithTwoTokens--">pushOneEnemyTokenToAnEmptyFieldWithTwoTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#pushTwoEnemyTokensAndTheLastOneOverTheEdge--">pushTwoEnemyTokensAndTheLastOneOverTheEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#pushTwoEnemyTokensToEmptyFields--">pushTwoEnemyTokensToEmptyFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveASingleTokenOverTheEdge--">tryToMoveASingleTokenOverTheEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveASingleTokenToAFieldWithAnEnemyToken--">tryToMoveASingleTokenToAFieldWithAnEnemyToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveASingleTokenToAFieldWithAnOwnToken--">tryToMoveASingleTokenToAFieldWithAnOwnToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge--">tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields--">tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge--">tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields--">tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushAnEnemyTokenAgainstAnotherOwnToken--">tryToPushAnEnemyTokenAgainstAnotherOwnToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenOverTheEdgeWithThreeTokens--">tryToPushAnOwnTokenOverTheEdgeWithThreeTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenOverTheEdgeWithTwoTokens--">tryToPushAnOwnTokenOverTheEdgeWithTwoTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenWithThreeOwnTokens--">tryToPushAnOwnTokenWithThreeOwnTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenWithTwoOwnTokens--">tryToPushAnOwnTokenWithTwoOwnTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushOneEnemyTokenAgainstAnotherOwnToken--">tryToPushOneEnemyTokenAgainstAnotherOwnToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushThreeEnemyTokensWithThreeTokens--">tryToPushThreeEnemyTokensWithThreeTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushThreeEnemyTokensWithTwoTokens--">tryToPushThreeEnemyTokensWithTwoTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushTwoEnemyTokensAgainstAnotherOwnToken--">tryToPushTwoEnemyTokensAgainstAnotherOwnToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/PassDirectionTest.html#tryToPushTwoEnemyTokensWithTwoTokens--">tryToPushTwoEnemyTokensWithTwoTokens</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassDirectionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassDirectionTest</h4>
<pre>public&nbsp;PassDirectionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTestBench--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTestBench</h4>
<pre>public&nbsp;void&nbsp;initTestBench()</pre>
</li>
</ul>
<a name="passADirectionRightAtTheBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passADirectionRightAtTheBeginning</h4>
<pre>public&nbsp;void&nbsp;passADirectionRightAtTheBeginning()</pre>
</li>
</ul>
<a name="passADirectionWithAnInvalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passADirectionWithAnInvalidMove</h4>
<pre>public&nbsp;void&nbsp;passADirectionWithAnInvalidMove()</pre>
</li>
</ul>
<a name="moveASingleTokenToAnEmptyField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveASingleTokenToAnEmptyField</h4>
<pre>public&nbsp;void&nbsp;moveASingleTokenToAnEmptyField()</pre>
</li>
</ul>
<a name="tryToMoveASingleTokenToAFieldWithAnOwnToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveASingleTokenToAFieldWithAnOwnToken</h4>
<pre>public&nbsp;void&nbsp;tryToMoveASingleTokenToAFieldWithAnOwnToken()</pre>
</li>
</ul>
<a name="tryToMoveASingleTokenToAFieldWithAnEnemyToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveASingleTokenToAFieldWithAnEnemyToken</h4>
<pre>public&nbsp;void&nbsp;tryToMoveASingleTokenToAFieldWithAnEnemyToken()</pre>
</li>
</ul>
<a name="tryToMoveASingleTokenOverTheEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveASingleTokenOverTheEdge</h4>
<pre>public&nbsp;void&nbsp;tryToMoveASingleTokenOverTheEdge()</pre>
</li>
</ul>
<a name="moveTwoTokensAlongTheirAlignmentOnEmptyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTwoTokensAlongTheirAlignmentOnEmptyFields</h4>
<pre>public&nbsp;void&nbsp;moveTwoTokensAlongTheirAlignmentOnEmptyFields()</pre>
</li>
</ul>
<a name="pushOneEnemyTokenToAnEmptyFieldWithTwoTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOneEnemyTokenToAnEmptyFieldWithTwoTokens</h4>
<pre>public&nbsp;void&nbsp;pushOneEnemyTokenToAnEmptyFieldWithTwoTokens()</pre>
</li>
</ul>
<a name="pushOneEnemyTokenOverTheEdgeWithTwoTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOneEnemyTokenOverTheEdgeWithTwoTokens</h4>
<pre>public&nbsp;void&nbsp;pushOneEnemyTokenOverTheEdgeWithTwoTokens()</pre>
</li>
</ul>
<a name="moveTwoTokensParallelToTheirAlignmentToEmptyFiels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTwoTokensParallelToTheirAlignmentToEmptyFiels</h4>
<pre>public&nbsp;void&nbsp;moveTwoTokensParallelToTheirAlignmentToEmptyFiels()</pre>
</li>
</ul>
<a name="tryToPushAnOwnTokenOverTheEdgeWithTwoTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushAnOwnTokenOverTheEdgeWithTwoTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushAnOwnTokenOverTheEdgeWithTwoTokens()</pre>
</li>
</ul>
<a name="tryToPushAnOwnTokenWithTwoOwnTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushAnOwnTokenWithTwoOwnTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushAnOwnTokenWithTwoOwnTokens()</pre>
</li>
</ul>
<a name="tryToPushAnEnemyTokenAgainstAnotherOwnToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushAnEnemyTokenAgainstAnotherOwnToken</h4>
<pre>public&nbsp;void&nbsp;tryToPushAnEnemyTokenAgainstAnotherOwnToken()</pre>
</li>
</ul>
<a name="tryToPushTwoEnemyTokensWithTwoTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushTwoEnemyTokensWithTwoTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushTwoEnemyTokensWithTwoTokens()</pre>
</li>
</ul>
<a name="tryToPushThreeEnemyTokensWithTwoTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushThreeEnemyTokensWithTwoTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushThreeEnemyTokensWithTwoTokens()</pre>
</li>
</ul>
<a name="tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields</h4>
<pre>public&nbsp;void&nbsp;tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields()</pre>
</li>
</ul>
<a name="tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge</h4>
<pre>public&nbsp;void&nbsp;tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge()</pre>
</li>
</ul>
<a name="moveThreeTokensAlongTheirAlignmentOnEmptyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveThreeTokensAlongTheirAlignmentOnEmptyFields</h4>
<pre>public&nbsp;void&nbsp;moveThreeTokensAlongTheirAlignmentOnEmptyFields()</pre>
</li>
</ul>
<a name="pushOneEnemyTokenToAnEmptyFieldWithThreeTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOneEnemyTokenToAnEmptyFieldWithThreeTokens</h4>
<pre>public&nbsp;void&nbsp;pushOneEnemyTokenToAnEmptyFieldWithThreeTokens()</pre>
</li>
</ul>
<a name="pushTwoEnemyTokensToEmptyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTwoEnemyTokensToEmptyFields</h4>
<pre>public&nbsp;void&nbsp;pushTwoEnemyTokensToEmptyFields()</pre>
</li>
</ul>
<a name="pushOneEnemyTokenOverTheEdgeWithThreeTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOneEnemyTokenOverTheEdgeWithThreeTokens</h4>
<pre>public&nbsp;void&nbsp;pushOneEnemyTokenOverTheEdgeWithThreeTokens()</pre>
</li>
</ul>
<a name="pushTwoEnemyTokensAndTheLastOneOverTheEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTwoEnemyTokensAndTheLastOneOverTheEdge</h4>
<pre>public&nbsp;void&nbsp;pushTwoEnemyTokensAndTheLastOneOverTheEdge()</pre>
</li>
</ul>
<a name="moveThreeTokensParallelToTheirAlignmentToEmptyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveThreeTokensParallelToTheirAlignmentToEmptyFields</h4>
<pre>public&nbsp;void&nbsp;moveThreeTokensParallelToTheirAlignmentToEmptyFields()</pre>
</li>
</ul>
<a name="tryToPushAnOwnTokenOverTheEdgeWithThreeTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushAnOwnTokenOverTheEdgeWithThreeTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushAnOwnTokenOverTheEdgeWithThreeTokens()</pre>
</li>
</ul>
<a name="tryToPushAnOwnTokenWithThreeOwnTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushAnOwnTokenWithThreeOwnTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushAnOwnTokenWithThreeOwnTokens()</pre>
</li>
</ul>
<a name="tryToPushOneEnemyTokenAgainstAnotherOwnToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushOneEnemyTokenAgainstAnotherOwnToken</h4>
<pre>public&nbsp;void&nbsp;tryToPushOneEnemyTokenAgainstAnotherOwnToken()</pre>
</li>
</ul>
<a name="tryToPushTwoEnemyTokensAgainstAnotherOwnToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushTwoEnemyTokensAgainstAnotherOwnToken</h4>
<pre>public&nbsp;void&nbsp;tryToPushTwoEnemyTokensAgainstAnotherOwnToken()</pre>
</li>
</ul>
<a name="tryToPushThreeEnemyTokensWithThreeTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToPushThreeEnemyTokensWithThreeTokens</h4>
<pre>public&nbsp;void&nbsp;tryToPushThreeEnemyTokensWithThreeTokens()</pre>
</li>
</ul>
<a name="tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields</h4>
<pre>public&nbsp;void&nbsp;tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields()</pre>
</li>
</ul>
<a name="tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge</h4>
<pre>public&nbsp;void&nbsp;tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassDirectionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/PassDirectionTest.html" target="_top">Frames</a></li>
<li><a href="PassDirectionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
