<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:43 CEST 2017 -->
<title>TranspositionTableTest</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranspositionTableTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TranspositionTableTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/TranspositionTableTest.html" target="_top">Frames</a></li>
<li><a href="TranspositionTableTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone</div>
<h2 title="Class TranspositionTableTest" class="title">Class TranspositionTableTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.TranspositionTableTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TranspositionTableTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#TranspositionTableTest--">TranspositionTableTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#boardEncodeTest1--">boardEncodeTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#boardEncodeTest2--">boardEncodeTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#boardEncodeTest3--">boardEncodeTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#delayLoseTest_depth2--">delayLoseTest_depth2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#delayLoseTest_depth3--">delayLoseTest_depth3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#delayLoseTest_depth4--">delayLoseTest_depth4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth1--">dodgeTest_depth1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth2--">dodgeTest_depth2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth3--">dodgeTest_depth3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth4--">dodgeTest_depth4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#dodgeTest2--">dodgeTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#equalityTest1--">equalityTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#equalityTest2--">equalityTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#getEntry_correctDepth--">getEntry_correctDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#getEntry_higherDepth--">getEntry_higherDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#getEntry_lowerDepth--">getEntry_lowerDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth1--">minimaxCheckWinnerTest_depth1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth2--">minimaxCheckWinnerTest_depth2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth3--">minimaxCheckWinnerTest_depth3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/abalone/TranspositionTableTest.html#minimaxCheckWinnerTest_depth4--">minimaxCheckWinnerTest_depth4</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranspositionTableTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranspositionTableTest</h4>
<pre>public&nbsp;TranspositionTableTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equalityTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalityTest1</h4>
<pre>public&nbsp;void&nbsp;equalityTest1()</pre>
</li>
</ul>
<a name="equalityTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalityTest2</h4>
<pre>public&nbsp;void&nbsp;equalityTest2()</pre>
</li>
</ul>
<a name="boardEncodeTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardEncodeTest1</h4>
<pre>public&nbsp;void&nbsp;boardEncodeTest1()</pre>
</li>
</ul>
<a name="boardEncodeTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardEncodeTest2</h4>
<pre>public&nbsp;void&nbsp;boardEncodeTest2()</pre>
</li>
</ul>
<a name="boardEncodeTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardEncodeTest3</h4>
<pre>public&nbsp;void&nbsp;boardEncodeTest3()</pre>
</li>
</ul>
<a name="getEntry_correctDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry_correctDepth</h4>
<pre>public&nbsp;void&nbsp;getEntry_correctDepth()</pre>
</li>
</ul>
<a name="getEntry_lowerDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry_lowerDepth</h4>
<pre>public&nbsp;void&nbsp;getEntry_lowerDepth()</pre>
</li>
</ul>
<a name="getEntry_higherDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry_higherDepth</h4>
<pre>public&nbsp;void&nbsp;getEntry_higherDepth()</pre>
</li>
</ul>
<a name="minimaxCheckWinnerTest_depth1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimaxCheckWinnerTest_depth1</h4>
<pre>public&nbsp;void&nbsp;minimaxCheckWinnerTest_depth1()</pre>
</li>
</ul>
<a name="minimaxCheckWinnerTest_depth2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimaxCheckWinnerTest_depth2</h4>
<pre>public&nbsp;void&nbsp;minimaxCheckWinnerTest_depth2()</pre>
</li>
</ul>
<a name="minimaxCheckWinnerTest_depth3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimaxCheckWinnerTest_depth3</h4>
<pre>public&nbsp;void&nbsp;minimaxCheckWinnerTest_depth3()</pre>
</li>
</ul>
<a name="minimaxCheckWinnerTest_depth4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimaxCheckWinnerTest_depth4</h4>
<pre>public&nbsp;void&nbsp;minimaxCheckWinnerTest_depth4()</pre>
</li>
</ul>
<a name="dodgeTest_depth1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgeTest_depth1</h4>
<pre>public&nbsp;void&nbsp;dodgeTest_depth1()</pre>
</li>
</ul>
<a name="dodgeTest_depth2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgeTest_depth2</h4>
<pre>public&nbsp;void&nbsp;dodgeTest_depth2()</pre>
</li>
</ul>
<a name="dodgeTest_depth3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgeTest_depth3</h4>
<pre>public&nbsp;void&nbsp;dodgeTest_depth3()</pre>
</li>
</ul>
<a name="dodgeTest_depth4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgeTest_depth4</h4>
<pre>public&nbsp;void&nbsp;dodgeTest_depth4()</pre>
</li>
</ul>
<a name="delayLoseTest_depth2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoseTest_depth2</h4>
<pre>public&nbsp;void&nbsp;delayLoseTest_depth2()</pre>
</li>
</ul>
<a name="delayLoseTest_depth3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoseTest_depth3</h4>
<pre>public&nbsp;void&nbsp;delayLoseTest_depth3()</pre>
</li>
</ul>
<a name="delayLoseTest_depth4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoseTest_depth4</h4>
<pre>public&nbsp;void&nbsp;delayLoseTest_depth4()</pre>
</li>
</ul>
<a name="dodgeTest2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dodgeTest2</h4>
<pre>public&nbsp;void&nbsp;dodgeTest2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TranspositionTableTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/abalone/TranspositionTableTest.html" target="_top">Frames</a></li>
<li><a href="TranspositionTableTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
