<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:49 CEST 2017 -->
<title>GamePO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/GamePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/GamePO.html" target="_top">Frames</a></li>
<li><a href="GamePO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class GamePO" class="title">Class GamePO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternElement&lt;POC&gt;</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>,<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.GamePO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity, org.sdmlib.serialization.PropertyChangeInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePO</span>
extends org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>,<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>PROPERTY_ATTRCONSTRAINTS, PROPERTY_CANDIDATES, PROPERTY_CARDCONSTRAINTS, PROPERTY_CURRENTMATCH, PROPERTY_DESTROYELEM, PROPERTY_EXCLUDERS, PROPERTY_INCOMMING, PROPERTY_MATCHOTHERTHEN, PROPERTY_OUTGOING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>EMPTY_SET, PROPERTY_DOALLMATCHES, PROPERTY_HASMATCH, PROPERTY_MODIFIER, PROPERTY_PATTERN, PROPERTY_PATTERNOBJECTNAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#GamePO--">GamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#GamePO-de.uniks.abalone.model.Game...-">GamePO</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#GamePO-java.lang.String-">GamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-">createBoardLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-java.lang.String-">createBoardLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createBoardPO--">createBoardPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createBoardPO-java.lang.String-">createBoardPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createCurrentPlayerLink-de.uniks.abalone.model.util.PlayerPO-">createCurrentPlayerLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createCurrentPlayerLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createCurrentPlayerLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                       java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createCurrentPlayerPO--">createCurrentPlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createCurrentPlayerPO-java.lang.String-">createCurrentPlayerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-">createFieldsLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createFieldsLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsPO--">createFieldsPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsPO-java.lang.String-">createFieldsPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createHistoryLink-de.uniks.abalone.model.util.MovePO-">createHistoryLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createHistoryLink-de.uniks.abalone.model.util.MovePO-java.lang.String-">createHistoryLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createHistoryPO--">createHistoryPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createHistoryPO-java.lang.String-">createHistoryPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createLogicLink-de.uniks.abalone.model.util.LogicPO-">createLogicLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createLogicLink-de.uniks.abalone.model.util.LogicPO-java.lang.String-">createLogicLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createLogicPO--">createLogicPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createLogicPO-java.lang.String-">createLogicPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createPlayersLink-de.uniks.abalone.model.util.PlayerPO-">createPlayersLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createPlayersLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createPlayersLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createPlayersPO--">createPlayersPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createPlayersPO-java.lang.String-">createPlayersPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-">createTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createTokensPO--">createTokensPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createTokensPO-java.lang.String-">createTokensPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createWinnerLink-de.uniks.abalone.model.util.PlayerPO-">createWinnerLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createWinnerLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createWinnerLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createWinnerPO--">createWinnerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#createWinnerPO-java.lang.String-">createWinnerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getHistory--">getHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getLogic--">getLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GamePO.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>addToAttrConstraints, addToCardConstraints, addToExcluders, addToIncomming, addToMatchOtherThen, addToOutgoing, addToPattern, createAttrConstraints, createAttrConstraintsNew, createCondition, createPath, createResultTable, destroy, doAllMatches, endCreate, endDestroy, endNAC, endSubPattern, findNextMatch, getAttrConstraints, getCandidates, getCardConstraints, getCurrentMatch, getDestroyElem, getExcluders, getIncomming, getLHSPatternObjectName, getMatchOtherThen, getOutgoing, has, has, hasLink, hasLinkConstraint, hasLinkConstraint, hasMatchOtherThen, instanceOf, matchAsSet, nextMatch, rebind, removeAllFromAttrConstraints, removeAllFromCardConstraints, removeAllFromExcluders, removeAllFromIncomming, removeAllFromMatchOtherThen, removeAllFromOutgoing, removeFromAttrConstraints, removeFromCardConstraints, removeFromExcluders, removeFromIncomming, removeFromMatchOtherThen, removeFromOutgoing, removeYou, resetSearch, setCandidates, setCurrentMatch, setDestroyElem, startCreate, startDestroy, startNAC, startSubPattern, toString, withAttrConstraints, withAttrConstraints, withCandidates, withCardConstraints, withCardConstraints, withCurrentMatch, withDestroyElem, withExcluders, withExcluders, withIncomming, withMatchOtherThen, withMatchOtherThen, withoutAttrConstraints, withoutAttrConstraints, withoutCardConstraints, withoutCardConstraints, withoutExcluders, withoutExcluders, withOutgoing, withoutIncomming, withoutMatchOtherThen, withoutMatchOtherThen, withoutOutgoing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, createPattern, createPatternNew, dumpHostGraphObject, firePropertyChange, getDoAllMatches, getHasMatch, getModifier, getPattern, getPatternObjectName, getPropertyChangeSupport, getTopPattern, isDoAllMatches, isHasMatch, removePropertyChangeListener, removePropertyChangeListener, setDoAllMatches, setHasMatch, setModifier, setPattern, setPatternObjectName, valueSetString, withDoAllMatches, withHasMatch, withModifier, withPattern, withPatternObjectName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePO</h4>
<pre>public&nbsp;GamePO()</pre>
</li>
</ul>
<a name="GamePO-de.uniks.abalone.model.Game...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePO</h4>
<pre>public&nbsp;GamePO(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>...&nbsp;hostGraphObject)</pre>
</li>
</ul>
<a name="GamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePO</h4>
<pre>public&nbsp;GamePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a>&nbsp;allMatches()</pre>
</li>
</ul>
<a name="createBoardPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;createBoardPO()</pre>
</li>
</ul>
<a name="createBoardPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;createBoardPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createBoardLink-de.uniks.abalone.model.util.BoardPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createBoardLink(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createBoardLink-de.uniks.abalone.model.util.BoardPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoardLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createBoardLink(<a href="../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt,
                              java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="createFieldsPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldsPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createFieldsPO()</pre>
</li>
</ul>
<a name="createFieldsPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldsPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;createFieldsPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createFieldsLink-de.uniks.abalone.model.util.FieldPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldsLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createFieldsLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createFieldsLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFieldsLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createFieldsLink(<a href="../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getFields()</pre>
</li>
</ul>
<a name="createTokensPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokensPO()</pre>
</li>
</ul>
<a name="createTokensPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokensPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createTokensLink-de.uniks.abalone.model.util.TokenPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
</li>
</ul>
<a name="createPlayersPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayersPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createPlayersPO()</pre>
</li>
</ul>
<a name="createPlayersPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayersPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createPlayersPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createPlayersLink-de.uniks.abalone.model.util.PlayerPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayersLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createPlayersLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createPlayersLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayersLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createPlayersLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                                java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="createCurrentPlayerPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentPlayerPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createCurrentPlayerPO()</pre>
</li>
</ul>
<a name="createCurrentPlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentPlayerPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createCurrentPlayerPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createCurrentPlayerLink-de.uniks.abalone.model.util.PlayerPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentPlayerLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createCurrentPlayerLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createCurrentPlayerLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentPlayerLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createCurrentPlayerLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                                      java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="createWinnerPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWinnerPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createWinnerPO()</pre>
</li>
</ul>
<a name="createWinnerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWinnerPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createWinnerPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createWinnerLink-de.uniks.abalone.model.util.PlayerPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWinnerLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createWinnerLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createWinnerLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWinnerLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createWinnerLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getWinner()</pre>
</li>
</ul>
<a name="createLogicPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;createLogicPO()</pre>
</li>
</ul>
<a name="createLogicPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;createLogicPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createLogicLink-de.uniks.abalone.model.util.LogicPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createLogicLink(<a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createLogicLink-de.uniks.abalone.model.util.LogicPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createLogicLink(<a href="../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;tgt,
                              java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogic</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>&nbsp;getLogic()</pre>
</li>
</ul>
<a name="createHistoryPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHistoryPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createHistoryPO()</pre>
</li>
</ul>
<a name="createHistoryPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHistoryPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createHistoryPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createHistoryLink-de.uniks.abalone.model.util.MovePO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHistoryLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createHistoryLink(<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createHistoryLink-de.uniks.abalone.model.util.MovePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHistoryLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createHistoryLink(<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;tgt,
                                java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;getHistory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/GamePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/GamePO.html" target="_top">Frames</a></li>
<li><a href="GamePO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
