<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:50 CEST 2017 -->
<title>MoveSet</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/MoveSet.html" target="_top">Frames</a></li>
<li><a href="MoveSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class MoveSet" class="title">Class MoveSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractArray&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractList&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.MoveSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.BaseItem, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;, java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;, java.util.Set&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveSet</span>
extends de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>ALLOWDUPLICATE, ALLOWEMPTYVALUE, BIDI, CASESENSITIVE, flag, MAP, READONLY, REMOVED, VISIBLE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.interfaces.BaseItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.uniks.networkparser.interfaces.BaseItem</h3>
<code>CRLF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#MoveSet--">MoveSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#MoveSet-java.util.Collection-">MoveSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#MoveSet-de.uniks.abalone.model.Move...-">MoveSet</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#createMovePO--">createMovePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filterDirection-int-">filterDirection</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of Move objects and collect those Move objects where the direction attribute matches
 the parameter value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filterDirection-int-int-">filterDirection</a></span>(int&nbsp;lower,
               int&nbsp;upper)</code>
<div class="block">Loop through the current set of Move objects and collect those Move objects where the direction attribute is
 between lower and upper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filterOpponentTokens-java.lang.Object-">filterOpponentTokens</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference opponentTokens
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filterPreviousPosition-java.lang.Object-">filterPreviousPosition</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference previousPosition
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filterTokens-java.lang.Object-">filterTokens</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>de.uniks.networkparser.list.NumberList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Loop through the current set of Move objects and collect a list of the direction attribute values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#getEntryType--">getEntryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#getNewList-boolean-">getNewList</a></span>(boolean&nbsp;keyValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#getOpponentTokens--">getOpponentTokens</a></span>()</code>
<div class="block">Loop through the current set of Move objects and collect a set of the Token objects reached via opponentTokens.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#getPreviousPosition--">getPreviousPosition</a></span>()</code>
<div class="block">Loop through the current set of Move objects and collect a set of the Field objects reached via previousPosition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Loop through the current set of Move objects and collect a set of the Token objects reached via tokens.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#with-java.lang.Object-">with</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withDirection-int-">withDirection</a></span>(int&nbsp;value)</code>
<div class="block">Loop through the current set of Move objects and assign value to the direction attribute of each of it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withOpponentTokens-de.uniks.abalone.model.Token-">withOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the
 OpponentTokens attribute of each of it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#without-de.uniks.abalone.model.Move-">without</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withoutOpponentTokens-de.uniks.abalone.model.Token-">withoutOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Move object passed as parameter from the
 OpponentTokens attribute of each of it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Move object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withPreviousPosition-de.uniks.abalone.model.Field-">withPreviousPosition</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the
 PreviousPosition attribute of each of it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>add, add, addAll, addAll, clone, instanceOf, intersection, minus, remove, remove, set, subList, toString, toString, union, with, withListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractList</h3>
<code>ceiling, copyEntity, equals, hashCode, iterator, iterator, iteratorReverse, listIterator, listIterator, subSet, withList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>clear, comparator, contains, containsAll, first, flag, get, getKeyByIndex, getPositionKey, getValue, indexOf, init, init, init, isAllowDuplicate, isAllowEmptyValue, isCaseSensitive, isComparator, isEmpty, isReadOnly, isVisible, last, lastIndexOf, move, pack, removeAll, removeByObject, reset, retainAll, setAllowEmptyValue, setFlag, size, toArray, toArray, toString, withAllowDuplicate, withAllowEmptyValue, withCaseSensitive, withFlag, without, withSize, withType, withVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>clear, contains, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a> EMPTY_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveSet</h4>
<pre>public&nbsp;MoveSet()</pre>
</li>
</ul>
<a name="MoveSet-de.uniks.abalone.model.Move...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveSet</h4>
<pre>public&nbsp;MoveSet(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;objects)</pre>
</li>
</ul>
<a name="MoveSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveSet</h4>
<pre>public&nbsp;MoveSet(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMovePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;createMovePO()</pre>
</li>
</ul>
<a name="getEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryType()</pre>
</li>
</ul>
<a name="getNewList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewList</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;getNewList(boolean&nbsp;keyValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNewList</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.BaseItem</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNewList</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter-de.uniks.networkparser.interfaces.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;filter(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>filter</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;with(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="without-de.uniks.abalone.model.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;without(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;de.uniks.networkparser.list.NumberList&nbsp;getDirection()</pre>
<div class="block">Loop through the current set of Move objects and collect a list of the direction attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of int objects reachable via direction attribute</dd>
</dl>
</li>
</ul>
<a name="filterDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDirection</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;filterDirection(int&nbsp;value)</pre>
<div class="block">Loop through the current set of Move objects and collect those Move objects where the direction attribute matches
 the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Search value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Move objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="filterDirection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDirection</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;filterDirection(int&nbsp;lower,
                               int&nbsp;upper)</pre>
<div class="block">Loop through the current set of Move objects and collect those Move objects where the direction attribute is
 between lower and upper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - Lower bound</dd>
<dd><code>upper</code> - Upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subset of Move objects that match the parameter</dd>
</dl>
</li>
</ul>
<a name="withDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDirection</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;withDirection(int&nbsp;value)</pre>
<div class="block">Loop through the current set of Move objects and assign value to the direction attribute of each of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current set of Move objects now with new attribute values.</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
<div class="block">Loop through the current set of Move objects and collect a set of the Token objects reached via tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects reachable via tokens</dd>
</dl>
</li>
</ul>
<a name="filterTokens-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;filterTokens(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as tokens neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects referring to value via tokens</dd>
</dl>
</li>
</ul>
<a name="withTokens-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;withTokens(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the Tokens
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Tokens attributes.</dd>
</dl>
</li>
</ul>
<a name="withoutTokens-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;withoutTokens(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and remove the Move object passed as parameter from the Tokens
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now without the old neighbor.</dd>
</dl>
</li>
</ul>
<a name="getOpponentTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getOpponentTokens()</pre>
<div class="block">Loop through the current set of Move objects and collect a set of the Token objects reached via opponentTokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects reachable via opponentTokens</dd>
</dl>
</li>
</ul>
<a name="filterOpponentTokens-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;filterOpponentTokens(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference opponentTokens
 pointing to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as opponentTokens neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects referring to value via opponentTokens</dd>
</dl>
</li>
</ul>
<a name="withOpponentTokens-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;withOpponentTokens(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the
 OpponentTokens attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their OpponentTokens
 attributes.</dd>
</dl>
</li>
</ul>
<a name="withoutOpponentTokens-de.uniks.abalone.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutOpponentTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;withoutOpponentTokens(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and remove the Move object passed as parameter from the
 OpponentTokens attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now without the old neighbor.</dd>
</dl>
</li>
</ul>
<a name="getPreviousPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a>&nbsp;getPreviousPosition()</pre>
<div class="block">Loop through the current set of Move objects and collect a set of the Field objects reached via previousPosition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via previousPosition</dd>
</dl>
</li>
</ul>
<a name="filterPreviousPosition-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;filterPreviousPosition(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference previousPosition
 pointing to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as previousPosition neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via previousPosition</dd>
</dl>
</li>
</ul>
<a name="withPreviousPosition-de.uniks.abalone.model.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPreviousPosition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a>&nbsp;withPreviousPosition(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the
 PreviousPosition attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their PreviousPosition
 attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/MoveSet.html" target="_top">Frames</a></li>
<li><a href="MoveSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
