<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:50 CEST 2017 -->
<title>PlayerPO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerPO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/PlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/PlayerPO.html" target="_top">Frames</a></li>
<li><a href="PlayerPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model.util</div>
<h2 title="Class PlayerPO" class="title">Class PlayerPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternElement&lt;POC&gt;</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>,<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.util.PlayerPO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity, org.sdmlib.serialization.PropertyChangeInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerPO</span>
extends org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>,<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>PROPERTY_ATTRCONSTRAINTS, PROPERTY_CANDIDATES, PROPERTY_CARDCONSTRAINTS, PROPERTY_CURRENTMATCH, PROPERTY_DESTROYELEM, PROPERTY_EXCLUDERS, PROPERTY_INCOMMING, PROPERTY_MATCHOTHERTHEN, PROPERTY_OUTGOING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>EMPTY_SET, PROPERTY_DOALLMATCHES, PROPERTY_HASMATCH, PROPERTY_MODIFIER, PROPERTY_PATTERN, PROPERTY_PATTERNOBJECTNAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#PlayerPO--">PlayerPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#PlayerPO-de.uniks.abalone.model.Player...-">PlayerPO</a></span>(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#PlayerPO-java.lang.String-">PlayerPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createColorAssignment-java.lang.String-">createColorAssignment</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createColorCondition-java.lang.String-">createColorCondition</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createColorCondition-java.lang.String-java.lang.String-">createColorCondition</a></span>(java.lang.String&nbsp;lower,
                    java.lang.String&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGameLink-de.uniks.abalone.model.util.GamePO-">createCurrentGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createCurrentGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                     java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGamePO--">createCurrentGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGamePO-java.lang.String-">createCurrentGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNameAssignment-java.lang.String-">createNameAssignment</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNameCondition-java.lang.String-">createNameCondition</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNameCondition-java.lang.String-java.lang.String-">createNameCondition</a></span>(java.lang.String&nbsp;lower,
                   java.lang.String&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNextLink-de.uniks.abalone.model.util.PlayerPO-">createNextLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNextLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createNextLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNextPO--">createNextPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createNextPO-java.lang.String-">createNextPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createPreviousLink-de.uniks.abalone.model.util.PlayerPO-">createPreviousLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createPreviousLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createPreviousLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createPreviousPO--">createPreviousPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createPreviousPO-java.lang.String-">createPreviousPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createScoresAssignment-int-">createScoresAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createScoresCondition-int-">createScoresCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createScoresCondition-int-int-">createScoresCondition</a></span>(int&nbsp;lower,
                     int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-">createTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createTokensLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createTokensPO--">createTokensPO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createTokensPO-java.lang.String-">createTokensPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGameLink-de.uniks.abalone.model.util.GamePO-">createWonGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createWonGameLink</a></span>(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGamePO--">createWonGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGamePO-java.lang.String-">createWonGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getCurrentGame--">getCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getPrevious--">getPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getScores--">getScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#getWonGame--">getWonGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#withColor-java.lang.String-">withColor</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html#withScores-int-">withScores</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>addToAttrConstraints, addToCardConstraints, addToExcluders, addToIncomming, addToMatchOtherThen, addToOutgoing, addToPattern, createAttrConstraints, createAttrConstraintsNew, createCondition, createPath, createResultTable, destroy, doAllMatches, endCreate, endDestroy, endNAC, endSubPattern, findNextMatch, getAttrConstraints, getCandidates, getCardConstraints, getCurrentMatch, getDestroyElem, getExcluders, getIncomming, getLHSPatternObjectName, getMatchOtherThen, getOutgoing, has, has, hasLink, hasLinkConstraint, hasLinkConstraint, hasMatchOtherThen, instanceOf, matchAsSet, nextMatch, rebind, removeAllFromAttrConstraints, removeAllFromCardConstraints, removeAllFromExcluders, removeAllFromIncomming, removeAllFromMatchOtherThen, removeAllFromOutgoing, removeFromAttrConstraints, removeFromCardConstraints, removeFromExcluders, removeFromIncomming, removeFromMatchOtherThen, removeFromOutgoing, removeYou, resetSearch, setCandidates, setCurrentMatch, setDestroyElem, startCreate, startDestroy, startNAC, startSubPattern, toString, withAttrConstraints, withAttrConstraints, withCandidates, withCardConstraints, withCardConstraints, withCurrentMatch, withDestroyElem, withExcluders, withExcluders, withIncomming, withMatchOtherThen, withMatchOtherThen, withoutAttrConstraints, withoutAttrConstraints, withoutCardConstraints, withoutCardConstraints, withoutExcluders, withoutExcluders, withOutgoing, withoutIncomming, withoutMatchOtherThen, withoutMatchOtherThen, withoutOutgoing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, createPattern, createPatternNew, dumpHostGraphObject, firePropertyChange, getDoAllMatches, getHasMatch, getModifier, getPattern, getPatternObjectName, getPropertyChangeSupport, getTopPattern, isDoAllMatches, isHasMatch, removePropertyChangeListener, removePropertyChangeListener, setDoAllMatches, setHasMatch, setModifier, setPattern, setPatternObjectName, valueSetString, withDoAllMatches, withHasMatch, withModifier, withPattern, withPatternObjectName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerPO</h4>
<pre>public&nbsp;PlayerPO()</pre>
</li>
</ul>
<a name="PlayerPO-de.uniks.abalone.model.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerPO</h4>
<pre>public&nbsp;PlayerPO(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>...&nbsp;hostGraphObject)</pre>
</li>
</ul>
<a name="PlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerPO</h4>
<pre>public&nbsp;PlayerPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;allMatches()</pre>
</li>
</ul>
<a name="createNameCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNameCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNameCondition(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createNameCondition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNameCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNameCondition(java.lang.String&nbsp;lower,
                                    java.lang.String&nbsp;upper)</pre>
</li>
</ul>
<a name="createNameAssignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNameAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNameAssignment(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;withName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createColorCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createColorCondition(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createColorCondition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createColorCondition(java.lang.String&nbsp;lower,
                                     java.lang.String&nbsp;upper)</pre>
</li>
</ul>
<a name="createColorAssignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColorAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createColorAssignment(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="withColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;withColor(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createScoresCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScoresCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createScoresCondition(int&nbsp;value)</pre>
</li>
</ul>
<a name="createScoresCondition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScoresCondition</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createScoresCondition(int&nbsp;lower,
                                      int&nbsp;upper)</pre>
</li>
</ul>
<a name="createScoresAssignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScoresAssignment</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createScoresAssignment(int&nbsp;value)</pre>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;int&nbsp;getScores()</pre>
</li>
</ul>
<a name="withScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScores</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;withScores(int&nbsp;value)</pre>
</li>
</ul>
<a name="createGamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createGamePO()</pre>
</li>
</ul>
<a name="createGamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createGamePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createGameLink-de.uniks.abalone.model.util.GamePO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="createCurrentGamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createCurrentGamePO()</pre>
</li>
</ul>
<a name="createCurrentGamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createCurrentGamePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createCurrentGameLink-de.uniks.abalone.model.util.GamePO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createCurrentGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createCurrentGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createCurrentGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                                      java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getCurrentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getCurrentGame()</pre>
</li>
</ul>
<a name="createWonGamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWonGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createWonGamePO()</pre>
</li>
</ul>
<a name="createWonGamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWonGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;createWonGamePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createWonGameLink-de.uniks.abalone.model.util.GamePO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWonGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createWonGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createWonGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWonGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createWonGameLink(<a href="../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                                  java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getWonGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWonGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getWonGame()</pre>
</li>
</ul>
<a name="createTokensPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokensPO()</pre>
</li>
</ul>
<a name="createTokensPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;createTokensPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createTokensLink-de.uniks.abalone.model.util.TokenPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokensLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createTokensLink(<a href="../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                                 java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
</li>
</ul>
<a name="createPreviousPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createPreviousPO()</pre>
</li>
</ul>
<a name="createPreviousPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createPreviousPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createPreviousLink-de.uniks.abalone.model.util.PlayerPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createPreviousLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createPreviousLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviousLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createPreviousLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                                   java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getPrevious()</pre>
</li>
</ul>
<a name="createNextPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNextPO()</pre>
</li>
</ul>
<a name="createNextPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextPO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNextPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createNextLink-de.uniks.abalone.model.util.PlayerPO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNextLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createNextLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;createNextLink(<a href="../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                               java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getNext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/abalone/model/util/PlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/util/PlayerPO.html" target="_top">Frames</a></li>
<li><a href="PlayerPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
