<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:56 CEST 2017 -->
<title>Uses of Class de.uniks.abalone.model.Field</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.abalone.model.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.abalone.model.Field" class="title">Uses of Class<br>de.uniks.abalone.model.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.controller">de.uniks.abalone.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.uniks.abalone.model">de.uniks.abalone.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.model.util">de.uniks.abalone.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.abalone.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a> in <a href="../../../../../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/controller/FieldController.html#FieldController-de.uniks.abalone.model.Field-de.uniks.abalone.controller.GameScreenController-">FieldController</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;field,
               <a href="../../../../../de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a>&nbsp;gsc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.abalone.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a> in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> that return <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createDownLeft--">createDownLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createDownRight--">createDownRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#createField--">createField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#createFields--">createFields</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Board.html#createFields--">createFields</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createLeft--">createLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#createPreviousPosition--">createPreviousPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createRight--">createRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createTopLeft--">createTopLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createTopRight--">createTopRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getDownLeft--">getDownLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getDownRight--">getDownRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#getField--">getField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Board.html#getFieldsAs2DimArray--">getFieldsAs2DimArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getNeighbor-int-">getNeighbor</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#getPreviousPosition--">getPreviousPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getTopLeft--">getTopLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getTopRight--">getTopRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withBoard-de.uniks.abalone.model.Board-">withBoard</a></span>(<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withDownLeft-de.uniks.abalone.model.Field-">withDownLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withDownRight-de.uniks.abalone.model.Field-">withDownRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withLastMoved-boolean-">withLastMoved</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withLeft-de.uniks.abalone.model.Field-">withLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withRight-de.uniks.abalone.model.Field-">withRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withSelected-boolean-">withSelected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withToken-de.uniks.abalone.model.Token-">withToken</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withTopLeft-de.uniks.abalone.model.Field-">withTopLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withTopRight-de.uniks.abalone.model.Field-">withTopRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withX-int-">withX</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withY-int-">withY</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#passField-de.uniks.abalone.model.Field-">passField</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;field)</code>
<div class="block">When a player selects tokens to create a move, this function checks, if he is allowed to include this particular
 field to the move (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setDownLeft-de.uniks.abalone.model.Field-">setDownLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setDownRight-de.uniks.abalone.model.Field-">setDownRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#setField-de.uniks.abalone.model.Field-">setField</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#setField-de.uniks.abalone.model.Field-boolean-">setField</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value,
        boolean&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setLeft-de.uniks.abalone.model.Field-">setLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#setPreviousPosition-de.uniks.abalone.model.Field-">setPreviousPosition</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setRight-de.uniks.abalone.model.Field-">setRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setTopLeft-de.uniks.abalone.model.Field-">setTopLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setTopRight-de.uniks.abalone.model.Field-">setTopRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withDownLeft-de.uniks.abalone.model.Field-">withDownLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withDownRight-de.uniks.abalone.model.Field-">withDownRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#withField-de.uniks.abalone.model.Field-">withField</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#withFields-de.uniks.abalone.model.Field...-">withFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Board.html#withFields-de.uniks.abalone.model.Field...-">withFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withLeft-de.uniks.abalone.model.Field-">withLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#withoutFields-de.uniks.abalone.model.Field...-">withoutFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Board.html#withoutFields-de.uniks.abalone.model.Field...-">withoutFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withPreviousPosition-de.uniks.abalone.model.Field-">withPreviousPosition</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withRight-de.uniks.abalone.model.Field-">withRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withTopLeft-de.uniks.abalone.model.Field-">withTopLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withTopRight-de.uniks.abalone.model.Field-">withTopRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.abalone.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a> in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> that return <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getDownLeft--">getDownLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getDownRight--">getDownRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html#getField--">getField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#getPreviousPosition--">getPreviousPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getTopLeft--">getTopLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getTopRight--">getTopRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withDownLeft-de.uniks.abalone.model.Field-">withDownLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the DownLeft
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withDownRight-de.uniks.abalone.model.Field-">withDownRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the DownRight
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html#withField-de.uniks.abalone.model.Field-">withField</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Token object passed as parameter to the Field
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GameSet.html#withFields-de.uniks.abalone.model.Field-">withFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/BoardSet.html#withFields-de.uniks.abalone.model.Field-">withFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Board object passed as parameter to the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withLeft-de.uniks.abalone.model.Field-">withLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Left
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#without-de.uniks.abalone.model.Field-">without</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GameSet.html#withoutFields-de.uniks.abalone.model.Field-">withoutFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/BoardSet.html#withoutFields-de.uniks.abalone.model.Field-">withoutFields</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Board object passed as parameter from the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withPreviousPosition-de.uniks.abalone.model.Field-">withPreviousPosition</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the
 PreviousPosition attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withRight-de.uniks.abalone.model.Field-">withRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Right
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withTopLeft-de.uniks.abalone.model.Field-">withTopLeft</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the TopLeft
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withTopRight-de.uniks.abalone.model.Field-">withTopRight</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the TopRight
 attribute of each of it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#FieldPO-de.uniks.abalone.model.Field...-">FieldPO</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#FieldSet-de.uniks.abalone.model.Field...-">FieldSet</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#FieldSet-java.util.Collection-">FieldSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
