<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:56 CEST 2017 -->
<title>Uses of Class de.uniks.abalone.model.Move</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.abalone.model.Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.abalone.model.Move" class="title">Uses of Class<br>de.uniks.abalone.model.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.controller">de.uniks.abalone.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.uniks.abalone.model">de.uniks.abalone.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.model.util">de.uniks.abalone.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.abalone.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a> in <a href="../../../../../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a> that return <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoryEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/controller/HistoryEntry.html#getMove--">getMove</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HistoryEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/controller/HistoryEntry.html#setMove-de.uniks.abalone.model.Move-">setMove</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/controller/HistoryEntry.html#HistoryEntry-de.uniks.abalone.model.Move-int-">HistoryEntry</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.abalone.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a> in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> that return <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#createCurrentMove--">createCurrentMove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#createHistory--">createHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#getCurrentMove--">getCurrentMove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withDirection-int-">withDirection</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withOpponentTokens-de.uniks.abalone.model.Token...-">withOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withoutOpponentTokens-de.uniks.abalone.model.Token...-">withoutOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withPreviousPosition-de.uniks.abalone.model.Field-">withPreviousPosition</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> that return types with arguments of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/AIPlayer.html#getAi--">getAi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#getAllMoves-de.uniks.abalone.model.Player-de.uniks.abalone.model.Board-">getAllMoves</a></span>(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;player,
           <a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>&nbsp;board)</code>
<div class="block">Creates a list of all possible moves which could be played by a certain player for a certain board situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#getMovesForGivenTokens-int-de.uniks.abalone.model.Player-de.uniks.abalone.model.Token...-">getMovesForGivenTokens</a></span>(int&nbsp;orientation,
                      <a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;player,
                      <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;tokens)</code>
<div class="block">Creates a list of possible moves for a certain player and a specific set of tokens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#compareTo-de.uniks.abalone.model.Move-">compareTo</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">Compares two Abalone move objects by counting the tokens and opponents tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#equals-de.uniks.abalone.model.Move-">equals</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">This methods compares two abalone moves by iterating through all tokens and opponents token and comparing the
 fields coordinates of these tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#executeMove-de.uniks.abalone.model.Move-">executeMove</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">Executes a move and adds it to the game history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#executeMoveSimulation-de.uniks.abalone.model.Move-">executeMoveSimulation</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">Executes a move in simulation mode without triggering the listener Field.token and Token.field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#restoreSelectedBoard-de.uniks.abalone.model.Move-">restoreSelectedBoard</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#setCurrentMove-de.uniks.abalone.model.Move-">setCurrentMove</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#undoMove-de.uniks.abalone.model.Move-">undoMove</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">Undo a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#undoMoveSimulation-de.uniks.abalone.model.Move-">undoMoveSimulation</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;move)</code>
<div class="block">Undo a move in simulation mode without triggering the listener Field.token and Token.field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#withCurrentMove-de.uniks.abalone.model.Move-">withCurrentMove</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#withHistory-de.uniks.abalone.model.Move...-">withHistory</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#withoutHistory-de.uniks.abalone.model.Move...-">withoutHistory</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/AIPlayer.html#setAi-de.uniks.ai.AI-">setAi</a></span>(<a href="../../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/AIPlayer.html#withAi-de.uniks.ai.AI-">withAi</a></span>(<a href="../../../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>,<a href="../../../../../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a>,<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>,<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.abalone.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a> in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> that return <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/LogicPO.html#getCurrentMove--">getCurrentMove</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/LogicSet.html#withCurrentMove-de.uniks.abalone.model.Move-">withCurrentMove</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Logic object passed as parameter to the CurrentMove
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GameSet.html#withHistory-de.uniks.abalone.model.Move-">withHistory</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the History
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#without-de.uniks.abalone.model.Move-">without</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GameSet.html#withoutHistory-de.uniks.abalone.model.Move-">withoutHistory</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the History
 attribute of each of it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MovePO.html#MovePO-de.uniks.abalone.model.Move...-">MovePO</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#MoveSet-de.uniks.abalone.model.Move...-">MoveSet</a></span>(<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#MoveSet-java.util.Collection-">MoveSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
