<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:56 CEST 2017 -->
<title>Uses of Class de.uniks.abalone.model.Token</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.abalone.model.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.abalone.model.Token" class="title">Uses of Class<br>de.uniks.abalone.model.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.model">de.uniks.abalone.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.uniks.abalone.model.util">de.uniks.abalone.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.abalone.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a> in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> that return <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#createOpponentTokens--">createOpponentTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#createToken--">createToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Player.html#createTokens--">createTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#createTokens--">createTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#createTokens--">createTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#withField-de.uniks.abalone.model.Field-">withField</a></span>(<a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Token.html#withPlayer-de.uniks.abalone.model.Player-">withPlayer</a></span>(<a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Logic.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Logic.html#getMovesForGivenTokens-int-de.uniks.abalone.model.Player-de.uniks.abalone.model.Token...-">getMovesForGivenTokens</a></span>(int&nbsp;orientation,
                      <a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;player,
                      <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;tokens)</code>
<div class="block">Creates a list of possible moves for a certain player and a specific set of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setToken-de.uniks.abalone.model.Token-">setToken</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#setToken-de.uniks.abalone.model.Token-boolean-">setToken</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value,
        boolean&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withOpponentTokens-de.uniks.abalone.model.Token...-">withOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withoutOpponentTokens-de.uniks.abalone.model.Token...-">withoutOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Player.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Field.html#withToken-de.uniks.abalone.model.Token-">withToken</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Player.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Move.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/Game.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.uniks.abalone.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a> in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> that return <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldPO.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withOpponentTokens-de.uniks.abalone.model.Token-">withOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the
 OpponentTokens attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html#without-de.uniks.abalone.model.Token-">without</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withoutOpponentTokens-de.uniks.abalone.model.Token-">withoutOpponentTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Move object passed as parameter from the
 OpponentTokens attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Player object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Move object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GameSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withoutTokens-de.uniks.abalone.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the AIPlayer object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/FieldSet.html#withToken-de.uniks.abalone.model.Token-">withToken</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Field object passed as parameter to the Token
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/PlayerSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Player object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/MoveSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Move object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/GameSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/AIPlayerSet.html#withTokens-de.uniks.abalone.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the AIPlayer object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenSet.</span><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenPO.html#TokenPO-de.uniks.abalone.model.Token...-">TokenPO</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html#TokenSet-de.uniks.abalone.model.Token...-">TokenSet</a></span>(<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with type arguments of type <a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/abalone/model/util/TokenSet.html#TokenSet-java.util.Collection-">TokenSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/abalone/model/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
