<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:45 CEST 2017 -->
<title>AI</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/ai/AI.html" target="_top">Frames</a></li>
<li><a href="AI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.ai</div>
<h2 title="Class AI" class="title">Class AI&lt;L extends <a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;,B extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,M extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;,P extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.ai.AI&lt;L,B,M,P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a>, <a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>, <a href="../../../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AI&lt;L extends <a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;,B extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,M extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;,P extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The superclass for A.I. implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/AI.html#AI--">AI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/AI.html#calculateBestMove-L-P-P-B-int-">calculateBestMove</a></span>(<a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">L</a>&nbsp;logic,
                 <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">P</a>&nbsp;playerMax,
                 <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">P</a>&nbsp;playerMin,
                 <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">B</a>&nbsp;board,
                 int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/AI.html#getSpeedString--">getSpeedString</a></span>()</code>
<div class="block">This string contains additional informations about the current calculation and will be updated every second.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/AI.html#getStatusString--">getStatusString</a></span>()</code>
<div class="block">This string contains informations about the current calculation progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/AI.html#stopAiThread--">stopAiThread</a></span>()</code>
<div class="block">Stops the AI calculation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI</h4>
<pre>public&nbsp;AI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBestMove-de.uniks.ai.LogicInterface-de.uniks.ai.PlayerInterface-de.uniks.ai.PlayerInterface-de.uniks.ai.BoardInterface-int-">
<!--   -->
</a><a name="calculateBestMove-L-P-P-B-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBestMove</h4>
<pre>public abstract&nbsp;<a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">M</a>&nbsp;calculateBestMove(<a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">L</a>&nbsp;logic,
                                    <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">P</a>&nbsp;playerMax,
                                    <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">P</a>&nbsp;playerMin,
                                    <a href="../../../de/uniks/ai/AI.html" title="type parameter in AI">B</a>&nbsp;board,
                                    int&nbsp;depth)</pre>
</li>
</ul>
<a name="getStatusString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getStatusString()</pre>
<div class="block">This string contains informations about the current calculation progress. Content: iteration, current best
 strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status string</dd>
</dl>
</li>
</ul>
<a name="getSpeedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedString</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getSpeedString()</pre>
<div class="block">This string contains additional informations about the current calculation and will be updated every second.
 Content: speed in Nodes/s, elapsed time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed string</dd>
</dl>
</li>
</ul>
<a name="stopAiThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopAiThread</h4>
<pre>public&nbsp;void&nbsp;stopAiThread()</pre>
<div class="block">Stops the AI calculation. In case of a MiniMax or AlphaBeta instance, the calculation will return a null Move.
 Iterative Deepening ensures a non-null value at every time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/ai/AI.html" target="_top">Frames</a></li>
<li><a href="AI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
