<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:46 CEST 2017 -->
<title>IterativeDeepening</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeDeepening";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeDeepening.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/ai/ComparatorTTEntry.html" title="class in de.uniks.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/ai/IterativeDeepening.html" target="_top">Frames</a></li>
<li><a href="IterativeDeepening.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.ai</div>
<h2 title="Class IterativeDeepening" class="title">Class IterativeDeepening&lt;L extends <a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;,B extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,M extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;,P extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">de.uniks.ai.AI</a>&lt;L,B,M,P&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.ai.IterativeDeepening&lt;L,B,M,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterativeDeepening&lt;L extends <a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;,B extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,M extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;,P extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</span>
extends <a href="../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;L,B,M,P&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#entriesUsed">entriesUsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#NO_TIME_LIMIT">NO_TIME_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#tt">tt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#IterativeDeepening--">IterativeDeepening</a></span>()</code>
<div class="block">IterativeDeepening IterativeDeepening</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#calculateBestMove-L-P-P-B-int-">calculateBestMove</a></span>(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>&nbsp;logic,
                 <a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;playerMax,
                 <a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;playerMin,
                 <a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>&nbsp;board,
                 int&nbsp;depth)</code>
<div class="block">Special version of the alphabeta algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#getDepthString--">getDepthString</a></span>()</code>
<div class="block">IterativeDeepening getDepthString</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#getDesiredDepth--">getDesiredDepth</a></span>()</code>
<div class="block">IterativeDeepening getDesiredDepth</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#getIterativeDeepeningStrategy--">getIterativeDeepeningStrategy</a></span>()</code>
<div class="block">IterativeDeepening getIterativeDeepeningStrategy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#getMaxPlayer--">getMaxPlayer</a></span>()</code>
<div class="block">IterativeDeepening getMaxPlayer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#getMinPlayer--">getMinPlayer</a></span>()</code>
<div class="block">IterativeDeepening getMinPlayer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">IterativeDeepening getTimeLimit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#imPlayerOne-int-">imPlayerOne</a></span>(int&nbsp;i)</code>
<div class="block">IterativeDeepening imPlayerOne</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setDepthString-java.lang.String-">setDepthString</a></span>(java.lang.String&nbsp;depthString)</code>
<div class="block">IterativeDeepening setDepthString</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setDesiredDepth-int-">setDesiredDepth</a></span>(int&nbsp;value)</code>
<div class="block">IterativeDeepening withDesiredDepth</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setIterativeDeepeningStrategy-de.uniks.ai.Strategy-">setIterativeDeepeningStrategy</a></span>(<a href="../../../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;&nbsp;iterativeDeepeningStrategy)</code>
<div class="block">IterativeDeepening setIterativeDeepeningStrategy</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setMaxPlayer-P-">setMaxPlayer</a></span>(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</code>
<div class="block">IterativeDeepening setMaxPlayer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setMinPlayer-P-">setMinPlayer</a></span>(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</code>
<div class="block">IterativeDeepening setMinPlayer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setTimeLimit-long-">setTimeLimit</a></span>(long&nbsp;timeLimit)</code>
<div class="block">IterativeDeepening setTimeLimit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#setTraTableActive-boolean-">setTraTableActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">IterativeDeepening setTraTableActive</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#withDesiredDepth-int-">withDesiredDepth</a></span>(int&nbsp;value)</code>
<div class="block">IterativeDeepening withDesiredDepth</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#withMaxPlayer-P-">withMaxPlayer</a></span>(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</code>
<div class="block">IterativeDeepening withMaxPlayer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/IterativeDeepening.html#withMinPlayer-P-">withMinPlayer</a></span>(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</code>
<div class="block">IterativeDeepening withMinPlayer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.ai.AI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.ai.<a href="../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a></h3>
<code><a href="../../../de/uniks/ai/AI.html#getSpeedString--">getSpeedString</a>, <a href="../../../de/uniks/ai/AI.html#getStatusString--">getStatusString</a>, <a href="../../../de/uniks/ai/AI.html#stopAiThread--">stopAiThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TIME_LIMIT</h4>
<pre>public static final&nbsp;long NO_TIME_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.uniks.ai.IterativeDeepening.NO_TIME_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="entriesUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesUsed</h4>
<pre>public&nbsp;int entriesUsed</pre>
</li>
</ul>
<a name="tt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tt</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a> extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;&gt; tt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeDeepening--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeDeepening</h4>
<pre>public&nbsp;IterativeDeepening()</pre>
<div class="block">IterativeDeepening IterativeDeepening</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;long&nbsp;getTimeLimit()</pre>
<div class="block">IterativeDeepening getTimeLimit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTimeLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(long&nbsp;timeLimit)</pre>
<div class="block">IterativeDeepening setTimeLimit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLimit</code> - </dd>
</dl>
</li>
</ul>
<a name="setTraTableActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraTableActive</h4>
<pre>public&nbsp;void&nbsp;setTraTableActive(boolean&nbsp;isActive)</pre>
<div class="block">IterativeDeepening setTraTableActive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - </dd>
</dl>
</li>
</ul>
<a name="getIterativeDeepeningStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterativeDeepeningStrategy</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;&nbsp;getIterativeDeepeningStrategy()</pre>
<div class="block">IterativeDeepening getIterativeDeepeningStrategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIterativeDeepeningStrategy-de.uniks.ai.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterativeDeepeningStrategy</h4>
<pre>public&nbsp;void&nbsp;setIterativeDeepeningStrategy(<a href="../../../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;&nbsp;iterativeDeepeningStrategy)</pre>
<div class="block">IterativeDeepening setIterativeDeepeningStrategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterativeDeepeningStrategy</code> - </dd>
</dl>
</li>
</ul>
<a name="getDesiredDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredDepth</h4>
<pre>public&nbsp;int&nbsp;getDesiredDepth()</pre>
<div class="block">IterativeDeepening getDesiredDepth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDesiredDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredDepth</h4>
<pre>public&nbsp;void&nbsp;setDesiredDepth(int&nbsp;value)</pre>
<div class="block">IterativeDeepening withDesiredDepth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="withDesiredDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesiredDepth</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;&nbsp;withDesiredDepth(int&nbsp;value)</pre>
<div class="block">IterativeDeepening withDesiredDepth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayer</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;getMaxPlayer()</pre>
<div class="block">IterativeDeepening getMaxPlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMaxPlayer-de.uniks.ai.PlayerInterface-">
<!--   -->
</a><a name="setMaxPlayer-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPlayer</h4>
<pre>public&nbsp;void&nbsp;setMaxPlayer(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</pre>
<div class="block">IterativeDeepening setMaxPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="withMaxPlayer-de.uniks.ai.PlayerInterface-">
<!--   -->
</a><a name="withMaxPlayer-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxPlayer</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;&nbsp;withMaxPlayer(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</pre>
<div class="block">IterativeDeepening withMaxPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMinPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPlayer</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;getMinPlayer()</pre>
<div class="block">IterativeDeepening getMinPlayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMinPlayer-de.uniks.ai.PlayerInterface-">
<!--   -->
</a><a name="setMinPlayer-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPlayer</h4>
<pre>public&nbsp;void&nbsp;setMinPlayer(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</pre>
<div class="block">IterativeDeepening setMinPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="withMinPlayer-de.uniks.ai.PlayerInterface-">
<!--   -->
</a><a name="withMinPlayer-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinPlayer</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;&nbsp;withMinPlayer(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</pre>
<div class="block">IterativeDeepening withMinPlayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="imPlayerOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imPlayerOne</h4>
<pre>public&nbsp;boolean&nbsp;imPlayerOne(int&nbsp;i)</pre>
<div class="block">IterativeDeepening imPlayerOne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDepthString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepthString()</pre>
<div class="block">IterativeDeepening getDepthString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depthString</dd>
</dl>
</li>
</ul>
<a name="setDepthString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthString</h4>
<pre>public&nbsp;void&nbsp;setDepthString(java.lang.String&nbsp;depthString)</pre>
<div class="block">IterativeDeepening setDepthString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthString</code> - </dd>
</dl>
</li>
</ul>
<a name="calculateBestMove-de.uniks.ai.LogicInterface-de.uniks.ai.PlayerInterface-de.uniks.ai.PlayerInterface-de.uniks.ai.BoardInterface-int-">
<!--   -->
</a><a name="calculateBestMove-L-P-P-B-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateBestMove</h4>
<pre>public&nbsp;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&nbsp;calculateBestMove(<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>&nbsp;logic,
                           <a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;playerMax,
                           <a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;playerMin,
                           <a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>&nbsp;board,
                           int&nbsp;depth)</pre>
<div class="block">Special version of the alphabeta algorithm. Calculates depth one for all moves, then depth two for all moves and
 so on. If the algorithm is canceled during the calculation, it still returns a usable move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/uniks/ai/AI.html#calculateBestMove-L-P-P-B-int-">calculateBestMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a> extends <a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a> extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a> extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;,<a href="../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a> extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logic</code> - is an object of the Logic class.</dd>
<dd><code>playerMax</code> - Is an object of the Player class. Used to set the maximizing player.</dd>
<dd><code>playerMin</code> - Is an object of the Player class. Used to set the minimizing player.</dd>
<dd><code>board</code> - Is an object of the Board class.</dd>
<dd><code>depth</code> - is of type integer. Determines the maximum search depth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>move returns the best possible move for the given depth.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeDeepening.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/ai/ComparatorTTEntry.html" title="class in de.uniks.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/ai/IterativeDeepening.html" target="_top">Frames</a></li>
<li><a href="IterativeDeepening.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
