<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:46 CEST 2017 -->
<title>LogicInterface</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/ai/LogicInterface.html" target="_top">Frames</a></li>
<li><a href="LogicInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.ai</div>
<h2 title="Interface LogicInterface" class="title">Interface LogicInterface&lt;B extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,M extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;,P extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a>, <a href="../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogicInterface&lt;B extends <a href="../../../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,M extends <a href="../../../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;,P extends <a href="../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/LogicInterface.html#checkWinner-B-">checkWinner</a></span>(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/LogicInterface.html#evaluate-B-P-">evaluate</a></span>(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a>&nbsp;board,
        <a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/LogicInterface.html#executeMoveSimulation-M-">executeMoveSimulation</a></span>(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/LogicInterface.html#getAllMoves-P-B-">getAllMoves</a></span>(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a>&nbsp;player,
           <a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/uniks/ai/LogicInterface.html#undoMoveSimulation-M-">undoMoveSimulation</a></span>(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkWinner-de.uniks.ai.BoardInterface-">
<!--   -->
</a><a name="checkWinner-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinner</h4>
<pre><a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a>&nbsp;checkWinner(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a>&nbsp;board)</pre>
</li>
</ul>
<a name="executeMoveSimulation-de.uniks.ai.MoveInterface-">
<!--   -->
</a><a name="executeMoveSimulation-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMoveSimulation</h4>
<pre>void&nbsp;executeMoveSimulation(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&nbsp;move)</pre>
</li>
</ul>
<a name="undoMoveSimulation-de.uniks.ai.MoveInterface-">
<!--   -->
</a><a name="undoMoveSimulation-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoMoveSimulation</h4>
<pre>void&nbsp;undoMoveSimulation(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&nbsp;move)</pre>
</li>
</ul>
<a name="getAllMoves-de.uniks.ai.PlayerInterface-de.uniks.ai.BoardInterface-">
<!--   -->
</a><a name="getAllMoves-P-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMoves</h4>
<pre>java.util.ArrayList&lt;<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">M</a>&gt;&nbsp;getAllMoves(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a>&nbsp;player,
                                   <a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a>&nbsp;board)</pre>
</li>
</ul>
<a name="evaluate-de.uniks.ai.BoardInterface-de.uniks.ai.PlayerInterface-">
<!--   -->
</a><a name="evaluate-B-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>int&nbsp;evaluate(<a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">B</a>&nbsp;board,
             <a href="../../../de/uniks/ai/LogicInterface.html" title="type parameter in LogicInterface">P</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/uniks/ai/LogicInterface.html" target="_top">Frames</a></li>
<li><a href="LogicInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
