<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:54 CEST 2017 -->
<title>de.uniks.ai</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/uniks/ai/package-summary.html" target="classFrame">de.uniks.ai</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoardInterface.html" title="interface in de.uniks.ai" target="classFrame"><span class="interfaceName">BoardInterface</span></a></li>
<li><a href="LogicInterface.html" title="interface in de.uniks.ai" target="classFrame"><span class="interfaceName">LogicInterface</span></a></li>
<li><a href="MoveInterface.html" title="interface in de.uniks.ai" target="classFrame"><span class="interfaceName">MoveInterface</span></a></li>
<li><a href="PlayerInterface.html" title="interface in de.uniks.ai" target="classFrame"><span class="interfaceName">PlayerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AI.html" title="class in de.uniks.ai" target="classFrame">AI</a></li>
<li><a href="AlphaBeta.html" title="class in de.uniks.ai" target="classFrame">AlphaBeta</a></li>
<li><a href="ComparatorTTEntry.html" title="class in de.uniks.ai" target="classFrame">ComparatorTTEntry</a></li>
<li><a href="IterativeDeepening.html" title="class in de.uniks.ai" target="classFrame">IterativeDeepening</a></li>
<li><a href="MiniMax.html" title="class in de.uniks.ai" target="classFrame">MiniMax</a></li>
<li><a href="Strategy.html" title="class in de.uniks.ai" target="classFrame">Strategy</a></li>
<li><a href="TranspositionTableArray.html" title="class in de.uniks.ai" target="classFrame">TranspositionTableArray</a></li>
<li><a href="TranspositionTableHM.html" title="class in de.uniks.ai" target="classFrame">TranspositionTableHM</a></li>
<li><a href="TTEntry.html" title="class in de.uniks.ai" target="classFrame">TTEntry</a></li>
</ul>
</div>
</body>
</html>
