<html>
<head>
<link rel="stylesheet" type="text/css" href="includes/diagramstyle.css">
<script src="includes/dagre.min.js"></script>
<script src="includes/graph.js"></script>
<script src="includes/drawer.js"></script>
</head>
<body>
<script>
   var json = {
   "typ":"class",
   "nodes":[
      {
         "typ":"node",
         "id":"Game"
      },
      {
         "typ":"node",
         "id":"Board"
      },
      {
         "typ":"node",
         "id":"Field",
         "attributes":[
            "x : int",
            "y : int",
            "selected : boolean",
            "lastMoved : boolean"
         ]
      },
      {
         "typ":"node",
         "id":"Token"
      },
      {
         "typ":"node",
         "id":"Player",
         "attributes":[
            "name : String",
            "color : String",
            "scores : int"
         ]
      },
      {
         "typ":"node",
         "id":"Move",
         "attributes":[
            "direction : int"
         ]
      },
      {
         "typ":"node",
         "id":"AIPlayer",
         "attributes":[
            "strength : int"
         ]
      },
      {
         "typ":"node",
         "id":"Logic"
      }
   ],
   "edges":[
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Board",
            "cardinality":"one",
            "property":"board"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Field",
            "cardinality":"many",
            "property":"fields"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Token",
            "cardinality":"many",
            "property":"tokens"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Player",
            "cardinality":"many",
            "property":"players"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"currentGame"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"currentPlayer"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"wonGame"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"winner"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Logic",
            "cardinality":"one",
            "property":"logic"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Move",
            "cardinality":"many",
            "property":"history"
         },
         "target":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Board",
            "cardinality":"one",
            "property":"board"
         },
         "target":{
            "id":"Field",
            "cardinality":"many",
            "property":"fields"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"field"
         },
         "target":{
            "id":"Token",
            "cardinality":"one",
            "property":"token"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"left"
         },
         "target":{
            "id":"Field",
            "cardinality":"one",
            "property":"right"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"topRight"
         },
         "target":{
            "id":"Field",
            "cardinality":"one",
            "property":"downLeft"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"topLeft"
         },
         "target":{
            "id":"Field",
            "cardinality":"one",
            "property":"downRight"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"previousPosition"
         },
         "target":{
            "id":"Move",
            "cardinality":"one",
            "property":"move"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Token",
            "cardinality":"many",
            "property":"tokens"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"player"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Token",
            "cardinality":"many",
            "property":"tokens"
         },
         "target":{
            "id":"Move",
            "cardinality":"one",
            "property":"move"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Token",
            "cardinality":"many",
            "property":"opponentTokens"
         },
         "target":{
            "id":"Move",
            "cardinality":"one",
            "property":"move"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Player",
            "cardinality":"one",
            "property":"next"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"previous"
         }
      },
      {
         "typ":"GENERALISATION",
         "source":{
            "id":"AIPlayer",
            "cardinality":"one",
            "property":"aiplayer"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"player"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Move",
            "cardinality":"one",
            "property":"currentMove"
         },
         "target":{
            "id":"Logic",
            "cardinality":"one",
            "property":"logic"
         }
      }
   ]
}   ;
   new Graph(json, {"canvasid":"canvasAbaloneClassDiagram", "display":"html", fontsize:10, bar:false, propertyinfo:false}).layout(100,100);
</script>

</body>
</html>

