<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/uniks/abalone/app/Abalone.html" title="class in de.uniks.abalone.app">Abalone</a></li>
<li><a href="de/uniks/modelgenerator/AbaloneModel.html" title="class in de.uniks.modelgenerator">AbaloneModel</a></li>
<li><a href="de/uniks/abalone/AbaloneMoveComparatorTest.html" title="class in de.uniks.abalone">AbaloneMoveComparatorTest</a></li>
<li><a href="de/uniks/abalone/AbaloneMoveEqualsTest.html" title="class in de.uniks.abalone">AbaloneMoveEqualsTest</a></li>
<li><a href="de/uniks/ai/AI.html" title="class in de.uniks.ai">AI</a></li>
<li><a href="de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></li>
<li><a href="de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></li>
<li><a href="de/uniks/abalone/model/util/AIPlayerCreator.html" title="class in de.uniks.abalone.model.util">AIPlayerCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/AIPlayerCreator.html" title="class in de.uniks.tictactoe.model.util">AIPlayerCreator</a></li>
<li><a href="de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></li>
<li><a href="de/uniks/tictactoe/model/util/AIPlayerPO.html" title="class in de.uniks.tictactoe.model.util">AIPlayerPO</a></li>
<li><a href="de/uniks/abalone/model/util/AIPlayerPOCreator.html" title="class in de.uniks.abalone.model.util">AIPlayerPOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/AIPlayerPOCreator.html" title="class in de.uniks.tictactoe.model.util">AIPlayerPOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></li>
<li><a href="de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></li>
<li><a href="de/uniks/abalone/AlphaBetaGenericTest.html" title="class in de.uniks.abalone">AlphaBetaGenericTest</a></li>
<li><a href="de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe">AlphaBetaTest</a></li>
<li><a href="de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></li>
<li><a href="de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></li>
<li><a href="de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util">BoardCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/BoardCreator.html" title="class in de.uniks.tictactoe.model.util">BoardCreator</a></li>
<li><a href="de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai"><span class="interfaceName">BoardInterface</span></a></li>
<li><a href="de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></li>
<li><a href="de/uniks/tictactoe/model/util/BoardPO.html" title="class in de.uniks.tictactoe.model.util">BoardPO</a></li>
<li><a href="de/uniks/abalone/model/util/BoardPOCreator.html" title="class in de.uniks.abalone.model.util">BoardPOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/BoardPOCreator.html" title="class in de.uniks.tictactoe.model.util">BoardPOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></li>
<li><a href="de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone">BuildFieldsTest</a></li>
<li><a href="de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone">BuildTokensTest</a></li>
<li><a href="de/uniks/abalone/CheckWinnerTest.html" title="class in de.uniks.abalone">CheckWinnerTest</a></li>
<li><a href="de/uniks/tictactoe/CheckWinnerTest.html" title="class in de.uniks.tictactoe">CheckWinnerTest</a></li>
<li><a href="de/uniks/ai/ComparatorTTEntry.html" title="class in de.uniks.ai">ComparatorTTEntry</a></li>
<li><a href="de/uniks/abalone/CompareMinimaxAlphabetaAbaloneTest.html" title="class in de.uniks.abalone">CompareMinimaxAlphabetaAbaloneTest</a></li>
<li><a href="de/uniks/tictactoe/CompareMinimaxAlphabetaTTTTest.html" title="class in de.uniks.tictactoe">CompareMinimaxAlphabetaTTTTest</a></li>
<li><a href="de/uniks/abalone/EvaluateAbaloneTest.html" title="class in de.uniks.abalone">EvaluateAbaloneTest</a></li>
<li><a href="de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone">ExecuteMoveTest</a></li>
<li><a href="de/uniks/tictactoe/ExecuteMoveTest.html" title="class in de.uniks.tictactoe">ExecuteMoveTest</a></li>
<li><a href="de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></li>
<li><a href="de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></li>
<li><a href="de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller">FieldController</a></li>
<li><a href="de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util">FieldCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/FieldCreator.html" title="class in de.uniks.tictactoe.model.util">FieldCreator</a></li>
<li><a href="de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></li>
<li><a href="de/uniks/tictactoe/model/util/FieldPO.html" title="class in de.uniks.tictactoe.model.util">FieldPO</a></li>
<li><a href="de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util">FieldPOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/FieldPOCreator.html" title="class in de.uniks.tictactoe.model.util">FieldPOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></li>
<li><a href="de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></li>
<li><a href="de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></li>
<li><a href="de/uniks/abalone/controller/GameController.html" title="class in de.uniks.abalone.controller">GameController</a></li>
<li><a href="de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util">GameCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/GameCreator.html" title="class in de.uniks.tictactoe.model.util">GameCreator</a></li>
<li><a href="de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></li>
<li><a href="de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></li>
<li><a href="de/uniks/abalone/model/util/GamePOCreator.html" title="class in de.uniks.abalone.model.util">GamePOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/GamePOCreator.html" title="class in de.uniks.tictactoe.model.util">GamePOCreator</a></li>
<li><a href="de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller">GameScreenController</a></li>
<li><a href="de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></li>
<li><a href="de/uniks/abalone/GetAllMovesTest.html" title="class in de.uniks.abalone">GetAllMovesTest</a></li>
<li><a href="de/uniks/tictactoe/GetAllMovesTest.html" title="class in de.uniks.tictactoe">GetAllMovesTest</a></li>
<li><a href="de/uniks/abalone/controller/HistoryController.html" title="class in de.uniks.abalone.controller">HistoryController</a></li>
<li><a href="de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller">HistoryEntry</a></li>
<li><a href="de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone">IndividualSituationTest</a></li>
<li><a href="de/uniks/abalone/gui/InfoDialog.html" title="class in de.uniks.abalone.gui">InfoDialog</a></li>
<li><a href="de/uniks/abalone/InitGameTest.html" title="class in de.uniks.abalone">InitGameTest</a></li>
<li><a href="de/uniks/tictactoe/InitGameTest.html" title="class in de.uniks.tictactoe">InitGameTest</a></li>
<li><a href="de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></li>
<li><a href="de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></li>
<li><a href="de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone">LastMovedTest</a></li>
<li><a href="de/uniks/abalone/tools/Layouts.html" title="class in de.uniks.abalone.tools">Layouts</a></li>
<li><a href="de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></li>
<li><a href="de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></li>
<li><a href="de/uniks/abalone/model/util/LogicCreator.html" title="class in de.uniks.abalone.model.util">LogicCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util">LogicCreator</a></li>
<li><a href="de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai"><span class="interfaceName">LogicInterface</span></a></li>
<li><a href="de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></li>
<li><a href="de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a></li>
<li><a href="de/uniks/abalone/model/util/LogicPOCreator.html" title="class in de.uniks.abalone.model.util">LogicPOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/LogicPOCreator.html" title="class in de.uniks.tictactoe.model.util">LogicPOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></li>
<li><a href="de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></li>
<li><a href="de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></li>
<li><a href="de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe">MinimaxTicTacToeTest</a></li>
<li><a href="de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></li>
<li><a href="de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></li>
<li><a href="de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util">MoveCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/MoveCreator.html" title="class in de.uniks.tictactoe.model.util">MoveCreator</a></li>
<li><a href="de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai"><span class="interfaceName">MoveInterface</span></a></li>
<li><a href="de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></li>
<li><a href="de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util">MovePO</a></li>
<li><a href="de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util">MovePOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/MovePOCreator.html" title="class in de.uniks.tictactoe.model.util">MovePOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></li>
<li><a href="de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></li>
<li><a href="de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone">PassTokenTest</a></li>
<li><a href="de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></li>
<li><a href="de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></li>
<li><a href="de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util">PlayerCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/PlayerCreator.html" title="class in de.uniks.tictactoe.model.util">PlayerCreator</a></li>
<li><a href="de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai"><span class="interfaceName">PlayerInterface</span></a></li>
<li><a href="de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></li>
<li><a href="de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util">PlayerPO</a></li>
<li><a href="de/uniks/abalone/model/util/PlayerPOCreator.html" title="class in de.uniks.abalone.model.util">PlayerPOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/PlayerPOCreator.html" title="class in de.uniks.tictactoe.model.util">PlayerPOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></li>
<li><a href="de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone">QuiescenceSearchTest</a></li>
<li><a href="de/uniks/abalone/gui/RulesDialog.html" title="class in de.uniks.abalone.gui">RulesDialog</a></li>
<li><a href="de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone">RuntimeMeasurementTest</a></li>
<li><a href="de/uniks/abalone/gui/SettingsDialog.html" title="class in de.uniks.abalone.gui">SettingsDialog</a></li>
<li><a href="de/uniks/abalone/controller/StartScreenController.html" title="class in de.uniks.abalone.controller">StartScreenController</a></li>
<li><a href="de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a></li>
<li><a href="de/uniks/modelgenerator/TicTacToeModel.html" title="class in de.uniks.modelgenerator">TicTacToeModel</a></li>
<li><a href="de/uniks/tictactoe/TicTacToeMoveComparatorTest.html" title="class in de.uniks.tictactoe">TicTacToeMoveComparatorTest</a></li>
<li><a href="de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></li>
<li><a href="de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></li>
<li><a href="de/uniks/abalone/model/util/TokenCreator.html" title="class in de.uniks.abalone.model.util">TokenCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/TokenCreator.html" title="class in de.uniks.tictactoe.model.util">TokenCreator</a></li>
<li><a href="de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></li>
<li><a href="de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a></li>
<li><a href="de/uniks/abalone/model/util/TokenPOCreator.html" title="class in de.uniks.abalone.model.util">TokenPOCreator</a></li>
<li><a href="de/uniks/tictactoe/model/util/TokenPOCreator.html" title="class in de.uniks.tictactoe.model.util">TokenPOCreator</a></li>
<li><a href="de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></li>
<li><a href="de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></li>
<li><a href="de/uniks/abalone/tools/Tools.html" title="class in de.uniks.abalone.tools">Tools</a></li>
<li><a href="de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai">TranspositionTableArray</a></li>
<li><a href="de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a></li>
<li><a href="de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></li>
<li><a href="de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></li>
<li><a href="de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></li>
<li><a href="de/uniks/tictactoe/TTTMoveEqualsTest.html" title="class in de.uniks.tictactoe">TTTMoveEqualsTest</a></li>
<li><a href="de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe">UndoMoveTest</a></li>
<li><a href="de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></li>
</ul>
</div>
</body>
</html>
