<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:54 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.uniks">de.uniks.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.uniks">
<!--   -->
</a>
<h2 title="de.uniks">de.uniks.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.AIPlayer.PROPERTY_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/AIPlayer.html#PROPERTY_STRENGTH">PROPERTY_STRENGTH</a></code></td>
<td class="colLast"><code>"strength"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Board.PROPERTY_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Board.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Board.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Board.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_BOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_BOARD">PROPERTY_BOARD</a></code></td>
<td class="colLast"><code>"board"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_DOWNLEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_DOWNLEFT">PROPERTY_DOWNLEFT</a></code></td>
<td class="colLast"><code>"downLeft"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_DOWNRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_DOWNRIGHT">PROPERTY_DOWNRIGHT</a></code></td>
<td class="colLast"><code>"downRight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_LASTMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_LASTMOVED">PROPERTY_LASTMOVED</a></code></td>
<td class="colLast"><code>"lastMoved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_LEFT">PROPERTY_LEFT</a></code></td>
<td class="colLast"><code>"left"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_RIGHT">PROPERTY_RIGHT</a></code></td>
<td class="colLast"><code>"right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_SELECTED">PROPERTY_SELECTED</a></code></td>
<td class="colLast"><code>"selected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_TOKEN">PROPERTY_TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_TOPLEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_TOPLEFT">PROPERTY_TOPLEFT</a></code></td>
<td class="colLast"><code>"topLeft"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_TOPRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_TOPRIGHT">PROPERTY_TOPRIGHT</a></code></td>
<td class="colLast"><code>"topRight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_X">PROPERTY_X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Field.PROPERTY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Field.html#PROPERTY_Y">PROPERTY_Y</a></code></td>
<td class="colLast"><code>"y"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_BOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_BOARD">PROPERTY_BOARD</a></code></td>
<td class="colLast"><code>"board"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_CURRENTPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_CURRENTPLAYER">PROPERTY_CURRENTPLAYER</a></code></td>
<td class="colLast"><code>"currentPlayer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_HISTORY">PROPERTY_HISTORY</a></code></td>
<td class="colLast"><code>"history"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_LOGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_LOGIC">PROPERTY_LOGIC</a></code></td>
<td class="colLast"><code>"logic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_PLAYERS">PROPERTY_PLAYERS</a></code></td>
<td class="colLast"><code>"players"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></code></td>
<td class="colLast"><code>"tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Game.PROPERTY_WINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Game.html#PROPERTY_WINNER">PROPERTY_WINNER</a></code></td>
<td class="colLast"><code>"winner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Logic.PROPERTY_CURRENTMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Logic.html#PROPERTY_CURRENTMOVE">PROPERTY_CURRENTMOVE</a></code></td>
<td class="colLast"><code>"currentMove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Logic.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Logic.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.DOWN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#DOWN_LEFT">DOWN_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.DOWN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#DOWN_RIGHT">DOWN_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.PROPERTY_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#PROPERTY_DIRECTION">PROPERTY_DIRECTION</a></code></td>
<td class="colLast"><code>"direction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.PROPERTY_OPPONENTTOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#PROPERTY_OPPONENTTOKENS">PROPERTY_OPPONENTTOKENS</a></code></td>
<td class="colLast"><code>"opponentTokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.PROPERTY_PREVIOUSPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#PROPERTY_PREVIOUSPOSITION">PROPERTY_PREVIOUSPOSITION</a></code></td>
<td class="colLast"><code>"previousPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.PROPERTY_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></code></td>
<td class="colLast"><code>"tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Move.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/uniks/abalone/model/Move.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_COLOR">PROPERTY_COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_CURRENTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_CURRENTGAME">PROPERTY_CURRENTGAME</a></code></td>
<td class="colLast"><code>"currentGame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_NEXT">PROPERTY_NEXT</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_PREVIOUS">PROPERTY_PREVIOUS</a></code></td>
<td class="colLast"><code>"previous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_SCORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_SCORES">PROPERTY_SCORES</a></code></td>
<td class="colLast"><code>"scores"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></code></td>
<td class="colLast"><code>"tokens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Player.PROPERTY_WONGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Player.html#PROPERTY_WONGAME">PROPERTY_WONGAME</a></code></td>
<td class="colLast"><code>"wonGame"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.abalone.model.<a href="de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Token.PROPERTY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Token.html#PROPERTY_FIELD">PROPERTY_FIELD</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Token.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Token.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.abalone.model.Token.PROPERTY_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/abalone/model/Token.html#PROPERTY_PLAYER">PROPERTY_PLAYER</a></code></td>
<td class="colLast"><code>"player"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.ai.<a href="de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a> extends <a href="de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;,<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a> extends <a href="de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>,<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a> extends <a href="de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>&gt;,<a href="de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a> extends <a href="de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.ai.IterativeDeepening.NO_TIME_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/uniks/ai/IterativeDeepening.html#NO_TIME_LIMIT">NO_TIME_LIMIT</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.AIPlayer.PROPERTY_STRENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/AIPlayer.html#PROPERTY_STRENGTH">PROPERTY_STRENGTH</a></code></td>
<td class="colLast"><code>"strength"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Board.PROPERTY_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Board.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Board.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Board.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Field.PROPERTY_BOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Field.html#PROPERTY_BOARD">PROPERTY_BOARD</a></code></td>
<td class="colLast"><code>"board"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Field.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Field.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Field.PROPERTY_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Field.html#PROPERTY_TOKEN">PROPERTY_TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Field.PROPERTY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Field.html#PROPERTY_X">PROPERTY_X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Field.PROPERTY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Field.html#PROPERTY_Y">PROPERTY_Y</a></code></td>
<td class="colLast"><code>"y"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_BOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_BOARD">PROPERTY_BOARD</a></code></td>
<td class="colLast"><code>"board"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_CURRENTPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_CURRENTPLAYER">PROPERTY_CURRENTPLAYER</a></code></td>
<td class="colLast"><code>"currentPlayer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_FIELDS">PROPERTY_FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_LOGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_LOGIC">PROPERTY_LOGIC</a></code></td>
<td class="colLast"><code>"logic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_PLAYERS">PROPERTY_PLAYERS</a></code></td>
<td class="colLast"><code>"players"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></code></td>
<td class="colLast"><code>"tokens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Game.PROPERTY_WINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Game.html#PROPERTY_WINNER">PROPERTY_WINNER</a></code></td>
<td class="colLast"><code>"winner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Logic.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Logic.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Move.PROPERTY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Move.html#PROPERTY_FIELD">PROPERTY_FIELD</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Move.PROPERTY_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Move.html#PROPERTY_PLAYER">PROPERTY_PLAYER</a></code></td>
<td class="colLast"><code>"player"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_CURRENTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_CURRENTGAME">PROPERTY_CURRENTGAME</a></code></td>
<td class="colLast"><code>"currentGame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_NEXT">PROPERTY_NEXT</a></code></td>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_PREVIOUS">PROPERTY_PREVIOUS</a></code></td>
<td class="colLast"><code>"previous"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_SCORE">PROPERTY_SCORE</a></code></td>
<td class="colLast"><code>"score"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_SYMBOLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_SYMBOLE">PROPERTY_SYMBOLE</a></code></td>
<td class="colLast"><code>"symbole"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_TOKENS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></code></td>
<td class="colLast"><code>"tokens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Player.PROPERTY_WONGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Player.html#PROPERTY_WONGAME">PROPERTY_WONGAME</a></code></td>
<td class="colLast"><code>"wonGame"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Token.PROPERTY_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Token.html#PROPERTY_FIELD">PROPERTY_FIELD</a></code></td>
<td class="colLast"><code>"field"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Token.PROPERTY_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Token.html#PROPERTY_GAME">PROPERTY_GAME</a></code></td>
<td class="colLast"><code>"game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uniks.tictactoe.model.Token.PROPERTY_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uniks/tictactoe/model/Token.html#PROPERTY_PLAYER">PROPERTY_PLAYER</a></code></td>
<td class="colLast"><code>"player"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
