<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:59 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/uniks/abalone/package-tree.html">de.uniks.abalone</a>, </li>
<li><a href="de/uniks/abalone/app/package-tree.html">de.uniks.abalone.app</a>, </li>
<li><a href="de/uniks/abalone/controller/package-tree.html">de.uniks.abalone.controller</a>, </li>
<li><a href="de/uniks/abalone/gui/package-tree.html">de.uniks.abalone.gui</a>, </li>
<li><a href="de/uniks/abalone/model/package-tree.html">de.uniks.abalone.model</a>, </li>
<li><a href="de/uniks/abalone/model/util/package-tree.html">de.uniks.abalone.model.util</a>, </li>
<li><a href="de/uniks/abalone/tools/package-tree.html">de.uniks.abalone.tools</a>, </li>
<li><a href="de/uniks/ai/package-tree.html">de.uniks.ai</a>, </li>
<li><a href="de/uniks/modelgenerator/package-tree.html">de.uniks.modelgenerator</a>, </li>
<li><a href="de/uniks/tictactoe/package-tree.html">de.uniks.tictactoe</a>, </li>
<li><a href="de/uniks/tictactoe/model/package-tree.html">de.uniks.tictactoe.model</a>, </li>
<li><a href="de/uniks/tictactoe/model/util/package-tree.html">de.uniks.tictactoe.model.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.uniks.modelgenerator.<a href="de/uniks/modelgenerator/AbaloneModel.html" title="class in de.uniks.modelgenerator"><span class="typeNameLink">AbaloneModel</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/AbaloneMoveComparatorTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">AbaloneMoveComparatorTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/AbaloneMoveEqualsTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">AbaloneMoveEqualsTest</span></a></li>
<li type="circle">de.uniks.networkparser.list.AbstractArray&lt;V&gt; (implements de.uniks.networkparser.interfaces.BaseItem)
<ul>
<li type="circle">de.uniks.networkparser.list.AbstractList&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">de.uniks.networkparser.list.SimpleSet&lt;V&gt; (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Set&lt;E&gt;)
<ul>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">AIPlayerSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">AIPlayerSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">GameSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">GameSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MoveSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MoveSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerSet</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenSet</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.uniks.networkparser.ext.javafx.controller.AbstractModelController (implements java.beans.PropertyChangeListener)
<ul>
<li type="circle">de.uniks.abalone.controller.<a href="de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">FieldController</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">de.uniks.abalone.controller.<a href="de/uniks/abalone/controller/GameController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">GameController</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/AI.html" title="class in de.uniks.ai"><span class="typeNameLink">AI</span></a>&lt;L,B,M,P&gt;
<ul>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai"><span class="typeNameLink">AlphaBeta</span></a>&lt;L,B,M,P&gt;</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai"><span class="typeNameLink">IterativeDeepening</span></a>&lt;L,B,M,P&gt;</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/MiniMax.html" title="class in de.uniks.ai"><span class="typeNameLink">MiniMax</span></a>&lt;L,B,M,P&gt;</li>
</ul>
</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/AIPlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">AIPlayerCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/AIPlayerCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">AIPlayerCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/AlphaBetaGenericTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">AlphaBetaGenericTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/AlphaBetaTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">AlphaBetaTest</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">de.uniks.abalone.app.<a href="de/uniks/abalone/app/Abalone.html" title="class in de.uniks.abalone.app"><span class="typeNameLink">Abalone</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Board</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Board</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai">BoardInterface</a>, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/BoardCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">BuildFieldsTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">BuildTokensTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/CheckWinnerTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">CheckWinnerTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/CheckWinnerTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">CheckWinnerTest</span></a></li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/ComparatorTTEntry.html" title="class in de.uniks.ai"><span class="typeNameLink">ComparatorTTEntry</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/CompareMinimaxAlphabetaAbaloneTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">CompareMinimaxAlphabetaAbaloneTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/CompareMinimaxAlphabetaTTTTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">CompareMinimaxAlphabetaTTTTest</span></a></li>
<li type="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li type="circle">de.uniks.abalone.gui.<a href="de/uniks/abalone/gui/InfoDialog.html" title="class in de.uniks.abalone.gui"><span class="typeNameLink">InfoDialog</span></a></li>
<li type="circle">de.uniks.abalone.gui.<a href="de/uniks/abalone/gui/RulesDialog.html" title="class in de.uniks.abalone.gui"><span class="typeNameLink">RulesDialog</span></a></li>
<li type="circle">de.uniks.abalone.gui.<a href="de/uniks/abalone/gui/SettingsDialog.html" title="class in de.uniks.abalone.gui"><span class="typeNameLink">SettingsDialog</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/EvaluateAbaloneTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">EvaluateAbaloneTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/ExecuteMoveTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">ExecuteMoveTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/ExecuteMoveTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">ExecuteMoveTest</span></a></li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Field</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Field</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/FieldCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Game</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Game</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/GameCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">GameCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/GameCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">GameCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.controller.<a href="de/uniks/abalone/controller/GameScreenController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">GameScreenController</span></a> (implements de.uniks.networkparser.ext.javafx.window.StageEvent)</li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/GetAllMovesTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">GetAllMovesTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/GetAllMovesTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">GetAllMovesTest</span></a></li>
<li type="circle">de.uniks.abalone.controller.<a href="de/uniks/abalone/controller/HistoryController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">HistoryController</span></a></li>
<li type="circle">de.uniks.abalone.controller.<a href="de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">HistoryEntry</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">IndividualSituationTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/InitGameTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">InitGameTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/InitGameTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">InitGameTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">IterativeDeepeningTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">LastMovedTest</span></a></li>
<li type="circle">de.uniks.abalone.tools.<a href="de/uniks/abalone/tools/Layouts.html" title="class in de.uniks.abalone.tools"><span class="typeNameLink">Layouts</span></a></li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Logic</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Logic</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a>&lt;B,M,P&gt;, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/LogicCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">MiniMaxGenericTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/MinimaxTicTacToeTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">MinimaxTicTacToeTest</span></a></li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Move</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Move</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;M&gt;, de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/MoveCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MoveCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/MoveCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MoveCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">PassDirectionTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/PassTokenTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">PassTokenTest</span></a></li>
<li type="circle">org.sdmlib.models.pattern.PatternElement&lt;PEC&gt; (implements org.sdmlib.serialization.PropertyChangeInterface, de.uniks.networkparser.interfaces.SendableEntity)
<ul>
<li type="circle">org.sdmlib.models.pattern.PatternObject&lt;POC,MC&gt;
<ul>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">AIPlayerPO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/AIPlayerPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">AIPlayerPO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardPO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/BoardPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardPO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldPO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/FieldPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldPO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">GamePO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">GamePO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicPO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicPO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MovePO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/MovePO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MovePO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerPO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/PlayerPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerPO</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenPO</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenPO</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.sdmlib.models.pattern.util.PatternObjectCreator (implements de.uniks.networkparser.interfaces.SendableEntityCreator)
<ul>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/AIPlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">AIPlayerPOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/AIPlayerPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">AIPlayerPOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/BoardPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardPOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/BoardPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardPOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldPOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/FieldPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldPOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/GamePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">GamePOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/GamePOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">GamePOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/LogicPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">LogicPOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/LogicPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">LogicPOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/MovePOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">MovePOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/MovePOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">MovePOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/PlayerPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerPOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/PlayerPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerPOCreator</span></a></li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/TokenPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenPOCreator</span></a></li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/TokenPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenPOCreator</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Player</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>, de.uniks.networkparser.interfaces.SendableEntity)
<ul>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">AIPlayer</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Player</span></a> (implements de.uniks.ai.<a href="de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>, de.uniks.networkparser.interfaces.SendableEntity)
<ul>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">AIPlayer</span></a></li>
</ul>
</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/PlayerCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">PlayerCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/PlayerCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">PlayerCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/QuiescenceSearchTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">QuiescenceSearchTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/RuntimeMeasurementTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">RuntimeMeasurementTest</span></a></li>
<li type="circle">de.uniks.abalone.controller.<a href="de/uniks/abalone/controller/StartScreenController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">StartScreenController</span></a> (implements de.uniks.networkparser.ext.javafx.window.StageEvent)</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/Strategy.html" title="class in de.uniks.ai"><span class="typeNameLink">Strategy</span></a>&lt;M&gt;</li>
<li type="circle">de.uniks.modelgenerator.<a href="de/uniks/modelgenerator/TicTacToeModel.html" title="class in de.uniks.modelgenerator"><span class="typeNameLink">TicTacToeModel</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/TicTacToeMoveComparatorTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">TicTacToeMoveComparatorTest</span></a></li>
<li type="circle">de.uniks.abalone.model.<a href="de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Token</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.tictactoe.model.<a href="de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Token</span></a> (implements de.uniks.networkparser.interfaces.SendableEntity)</li>
<li type="circle">de.uniks.abalone.model.util.<a href="de/uniks/abalone/model/util/TokenCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.tictactoe.model.util.<a href="de/uniks/tictactoe/model/util/TokenCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenCreator</span></a> (implements de.uniks.networkparser.interfaces.SendableEntityCreator)</li>
<li type="circle">de.uniks.abalone.tools.<a href="de/uniks/abalone/tools/Tools.html" title="class in de.uniks.abalone.tools"><span class="typeNameLink">Tools</span></a></li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai"><span class="typeNameLink">TranspositionTableArray</span></a>&lt;M&gt;</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai"><span class="typeNameLink">TranspositionTableHM</span></a>&lt;M&gt;</li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">TranspositionTableTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">TranspositionTest</span></a></li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/TTEntry.html" title="class in de.uniks.ai"><span class="typeNameLink">TTEntry</span></a>&lt;M&gt;</li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/TTTMoveEqualsTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">TTTMoveEqualsTest</span></a></li>
<li type="circle">de.uniks.tictactoe.<a href="de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">UndoMoveTest</span></a></li>
<li type="circle">de.uniks.abalone.<a href="de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">UndoTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">BoardInterface</span></a></li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">LogicInterface</span></a>&lt;B,M,P&gt;</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">MoveInterface</span></a>&lt;M&gt;</li>
<li type="circle">de.uniks.ai.<a href="de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">PlayerInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
