<html>
<head>
<link rel="stylesheet" type="text/css" href="includes/diagramstyle.css">
<script src="includes/dagre.min.js"></script>
<script src="includes/graph.js"></script>
<script src="includes/drawer.js"></script>
</head>
<body>
<script>
   var json = {
   "typ":"class",
   "nodes":[
      {
         "typ":"node",
         "id":"Game"
      },
      {
         "typ":"node",
         "id":"Board"
      },
      {
         "typ":"node",
         "id":"Field",
         "attributes":[
            "x : int",
            "y : int"
         ]
      },
      {
         "typ":"node",
         "id":"Token"
      },
      {
         "typ":"node",
         "id":"Player",
         "attributes":[
            "name : String",
            "symbole : String",
            "score : int"
         ]
      },
      {
         "typ":"node",
         "id":"Move"
      },
      {
         "typ":"node",
         "id":"Logic"
      },
      {
         "typ":"node",
         "id":"AIPlayer",
         "attributes":[
            "strength : int"
         ]
      },
      {
         "typ":"node",
         "id":"AI"
      },
      {
         "typ":"node",
         "id":"MiniMax",
         "attributes":[
            "desiredDepth : int",
            "optimalMove : Move",
            "maxPlayer : Player",
            "minPlayer : Player"
         ]
      },
      {
         "typ":"node",
         "id":"AlphaBeta",
         "attributes":[
            "desiredDepth : int",
            "optimalMove : Move",
            "maxPlayer : Player",
            "minPlayer : Player"
         ]
      }
   ],
   "edges":[
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Board",
            "cardinality":"one",
            "property":"board"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Field",
            "cardinality":"many",
            "property":"fields"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Token",
            "cardinality":"many",
            "property":"tokens"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Player",
            "cardinality":"many",
            "property":"players"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"currentGame"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"currentPlayer"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"wonGame"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"winner"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"Logic",
            "cardinality":"one",
            "property":"logic"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Game",
            "cardinality":"one",
            "property":"game"
         },
         "target":{
            "id":"AI",
            "cardinality":"one",
            "property":"ai"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Board",
            "cardinality":"one",
            "property":"board"
         },
         "target":{
            "id":"Field",
            "cardinality":"many",
            "property":"fields"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"field"
         },
         "target":{
            "id":"Token",
            "cardinality":"one",
            "property":"token"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Field",
            "cardinality":"one",
            "property":"field"
         },
         "target":{
            "id":"Move",
            "cardinality":"one",
            "property":"move"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Token",
            "cardinality":"many",
            "property":"tokens"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"player"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"Player",
            "cardinality":"one",
            "property":"next"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"previous"
         }
      },
      {
         "typ":"UNDIRECTIONAL",
         "source":{
            "id":"Player",
            "cardinality":"one",
            "property":"player"
         },
         "target":{
            "id":"Move",
            "cardinality":"one",
            "property":"move"
         }
      },
      {
         "typ":"GENERALISATION",
         "source":{
            "id":"AIPlayer",
            "cardinality":"one",
            "property":"aiplayer"
         },
         "target":{
            "id":"Player",
            "cardinality":"one",
            "property":"player"
         }
      },
      {
         "typ":"ASSOCIATION",
         "source":{
            "id":"AIPlayer",
            "cardinality":"one",
            "property":"aiPlayer"
         },
         "target":{
            "id":"AI",
            "cardinality":"one",
            "property":"player"
         }
      },
      {
         "typ":"GENERALISATION",
         "source":{
            "id":"MiniMax",
            "cardinality":"one",
            "property":null
         },
         "target":{
            "id":"AI",
            "cardinality":"one",
            "property":"ai"
         }
      },
      {
         "typ":"GENERALISATION",
         "source":{
            "id":"AlphaBeta",
            "cardinality":"one",
            "property":"alphabeta"
         },
         "target":{
            "id":"AI",
            "cardinality":"one",
            "property":"ai"
         }
      }
   ]
}   ;
   new Graph(json, {"canvasid":"canvasTicTacToeClassDiagram", "display":"html", fontsize:10, bar:false, propertyinfo:false}).layout(100,100);
</script>

</body>
</html>

