<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:58 CEST 2017 -->
<title>Uses of Class de.uniks.abalone.model.util.FieldPO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.abalone.model.util.FieldPO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/abalone/model/util/class-use/FieldPO.html" target="_top">Frames</a></li>
<li><a href="FieldPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.abalone.model.util.FieldPO" class="title">Uses of Class<br>de.uniks.abalone.model.util.FieldPO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.model.util">de.uniks.abalone.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.abalone.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a> in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> that return <a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-">createBoardLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-java.lang.String-">createBoardLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftLink-de.uniks.abalone.model.util.FieldPO-">createDownLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createDownLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftPO--">createDownLeftPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftPO-java.lang.String-">createDownLeftPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightLink-de.uniks.abalone.model.util.FieldPO-">createDownRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createDownRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                   java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightPO--">createDownRightPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightPO-java.lang.String-">createDownRightPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createFieldPO--">createFieldPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldSet.html#createFieldPO--">createFieldPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createFieldPO-java.lang.String-">createFieldPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsPO--">createFieldsPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createFieldsPO--">createFieldsPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsPO-java.lang.String-">createFieldsPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createFieldsPO-java.lang.String-">createFieldsPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLastMovedAssignment-boolean-">createLastMovedAssignment</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLastMovedCondition-boolean-">createLastMovedCondition</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftLink-de.uniks.abalone.model.util.FieldPO-">createLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftPO--">createLeftPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftPO-java.lang.String-">createLeftPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionPO--">createPreviousPositionPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionPO-java.lang.String-">createPreviousPositionPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightLink-de.uniks.abalone.model.util.FieldPO-">createRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightPO--">createRightPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightPO-java.lang.String-">createRightPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createSelectedAssignment-boolean-">createSelectedAssignment</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createSelectedCondition-boolean-">createSelectedCondition</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTokenLink-de.uniks.abalone.model.util.TokenPO-">createTokenLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTokenLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createTokenLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftLink-de.uniks.abalone.model.util.FieldPO-">createTopLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createTopLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftPO--">createTopLeftPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftPO-java.lang.String-">createTopLeftPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightLink-de.uniks.abalone.model.util.FieldPO-">createTopRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createTopRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightPO--">createTopRightPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightPO-java.lang.String-">createTopRightPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createXAssignment-int-">createXAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createXCondition-int-">createXCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createXCondition-int-int-">createXCondition</a></span>(int&nbsp;lower,
                int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createYAssignment-int-">createYAssignment</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createYCondition-int-">createYCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createYCondition-int-int-">createYCondition</a></span>(int&nbsp;lower,
                int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#withLastMoved-boolean-">withLastMoved</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#withSelected-boolean-">withSelected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#withX-int-">withX</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#withY-int-">withY</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftLink-de.uniks.abalone.model.util.FieldPO-">createDownLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createDownLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightLink-de.uniks.abalone.model.util.FieldPO-">createDownRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createDownRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createDownRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                   java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createFieldLink-de.uniks.abalone.model.util.FieldPO-">createFieldLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createFieldLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createFieldLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-">createFieldsLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-">createFieldsLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createFieldsLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createFieldsLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftLink-de.uniks.abalone.model.util.FieldPO-">createLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionLink-de.uniks.abalone.model.util.FieldPO-">createPreviousPositionLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/MovePO.html#createPreviousPositionLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createPreviousPositionLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                          java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightLink-de.uniks.abalone.model.util.FieldPO-">createRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftLink-de.uniks.abalone.model.util.FieldPO-">createTopLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopLeftLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createTopLeftLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightLink-de.uniks.abalone.model.util.FieldPO-">createTopRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createTopRightLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createTopRightLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                  java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/abalone/model/util/class-use/FieldPO.html" target="_top">Frames</a></li>
<li><a href="FieldPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
