<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:58 CEST 2017 -->
<title>Uses of Class de.uniks.abalone.model.util.GamePO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.abalone.model.util.GamePO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/abalone/model/util/class-use/GamePO.html" target="_top">Frames</a></li>
<li><a href="GamePO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.abalone.model.util.GamePO" class="title">Uses of Class<br>de.uniks.abalone.model.util.GamePO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.abalone.model.util">de.uniks.abalone.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.abalone.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a> in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> that return <a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-">createBoardLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createBoardLink-de.uniks.abalone.model.util.BoardPO-java.lang.String-">createBoardLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGamePO--">createCurrentGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createCurrentGamePO--">createCurrentGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGamePO-java.lang.String-">createCurrentGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createCurrentGamePO-java.lang.String-">createCurrentGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createCurrentPlayerLink-de.uniks.abalone.model.util.PlayerPO-">createCurrentPlayerLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createCurrentPlayerLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createCurrentPlayerLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                       java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-">createFieldsLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createFieldsLink-de.uniks.abalone.model.util.FieldPO-java.lang.String-">createFieldsLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSet.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GameSet.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createHistoryLink-de.uniks.abalone.model.util.MovePO-">createHistoryLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createHistoryLink-de.uniks.abalone.model.util.MovePO-java.lang.String-">createHistoryLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/MovePO.html" title="class in de.uniks.abalone.model.util">MovePO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createLogicLink-de.uniks.abalone.model.util.LogicPO-">createLogicLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createLogicLink-de.uniks.abalone.model.util.LogicPO-java.lang.String-">createLogicLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a>&nbsp;tgt,
               java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createPlayersLink-de.uniks.abalone.model.util.PlayerPO-">createPlayersLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createPlayersLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createPlayersLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-">createTokensLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createTokensLink-de.uniks.abalone.model.util.TokenPO-java.lang.String-">createTokensLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createWinnerLink-de.uniks.abalone.model.util.PlayerPO-">createWinnerLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html#createWinnerLink-de.uniks.abalone.model.util.PlayerPO-java.lang.String-">createWinnerLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a>&nbsp;tgt,
                java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGamePO--">createWonGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createWonGamePO--">createWonGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGamePO-java.lang.String-">createWonGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createWonGamePO-java.lang.String-">createWonGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> with parameters of type <a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGameLink-de.uniks.abalone.model.util.GamePO-">createCurrentGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createCurrentGameLink-de.uniks.abalone.model.util.GamePO-">createCurrentGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createCurrentGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createCurrentGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                     java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createCurrentGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createCurrentGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                     java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/TokenPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html" title="class in de.uniks.abalone.model.util">LogicPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/LogicPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/FieldPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/BoardPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGameLink-de.uniks.abalone.model.util.GamePO-">createWonGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createWonGameLink-de.uniks.abalone.model.util.GamePO-">createWonGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html" title="class in de.uniks.abalone.model.util">PlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/PlayerPO.html#createWonGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createWonGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html" title="class in de.uniks.abalone.model.util">AIPlayerPO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayerPO.</span><code><span class="memberNameLink"><a href="../../../../../../de/uniks/abalone/model/util/AIPlayerPO.html#createWonGameLink-de.uniks.abalone.model.util.GamePO-java.lang.String-">createWonGameLink</a></span>(<a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">GamePO</a>&nbsp;tgt,
                 java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uniks/abalone/model/util/GamePO.html" title="class in de.uniks.abalone.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uniks/abalone/model/util/class-use/GamePO.html" target="_top">Frames</a></li>
<li><a href="GamePO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
