<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableArray.html#tableData">tableData</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai">TranspositionTableArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableHM.html#tableData">tableData</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testIdentity--">testIdentity()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateFiveSectors--">testRotateFiveSectors()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateFiveSectorsAndMirroring--">testRotateFiveSectorsAndMirroring()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateFourSectors--">testRotateFourSectors()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateFourSectorsAndMirroring--">testRotateFourSectorsAndMirroring()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateOneSector--">testRotateOneSector()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateOneSectorAndMirroring--">testRotateOneSectorAndMirroring()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateThreeSectors--">testRotateThreeSectors()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateThreeSectorsAndMirroring--">testRotateThreeSectorsAndMirroring()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateTwoSectors--">testRotateTwoSectors()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testRotateTwoSectorsAndMirroring--">testRotateTwoSectorsAndMirroring()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#testSimpleMirroring--">testSimpleMirroring()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/LastMovedTest.html#testSingleMove--">testSingleMove()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone">LastMovedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IndividualSituationTest.html#testSomething--">testSomething()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IndividualSituationTest.html" title="class in de.uniks.abalone">IndividualSituationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/LastMovedTest.html#testTwoMoves--">testTwoMoves()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/LastMovedTest.html" title="class in de.uniks.abalone">LastMovedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/modelgenerator/TicTacToeModel.html" title="class in de.uniks.modelgenerator"><span class="typeNameLink">TicTacToeModel</span></a> - Class in <a href="../de/uniks/modelgenerator/package-summary.html">de.uniks.modelgenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/modelgenerator/TicTacToeModel.html#TicTacToeModel--">TicTacToeModel()</a></span> - Constructor for class de.uniks.modelgenerator.<a href="../de/uniks/modelgenerator/TicTacToeModel.html" title="class in de.uniks.modelgenerator">TicTacToeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/TicTacToeMoveComparatorTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">TicTacToeMoveComparatorTest</span></a> - Class in <a href="../de/uniks/tictactoe/package-summary.html">de.uniks.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/TicTacToeMoveComparatorTest.html#TicTacToeMoveComparatorTest--">TicTacToeMoveComparatorTest()</a></span> - Constructor for class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/TicTacToeMoveComparatorTest.html" title="class in de.uniks.tictactoe">TicTacToeMoveComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/TicTacToeMoveComparatorTest.html#ticTacToeMoveComparatorTest--">ticTacToeMoveComparatorTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/TicTacToeMoveComparatorTest.html" title="class in de.uniks.tictactoe">TicTacToeMoveComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Token</span></a> - Class in <a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#Token--">Token()</a></span> - Constructor for class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Token</span></a> - Class in <a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#Token--">Token()</a></span> - Constructor for class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/TokenCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenCreator.html#TokenCreator--">TokenCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenCreator.html" title="class in de.uniks.abalone.model.util">TokenCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/TokenCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenCreator.html#TokenCreator--">TokenCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenCreator.html" title="class in de.uniks.tictactoe.model.util">TokenCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenPO</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenPO.html#TokenPO--">TokenPO()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenPO.html#TokenPO-de.uniks.abalone.model.Token...-">TokenPO(Token...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenPO.html#TokenPO-java.lang.String-">TokenPO(String)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenPO.html" title="class in de.uniks.abalone.model.util">TokenPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenPO</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenPO.html#TokenPO--">TokenPO()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenPO.html#TokenPO-de.uniks.tictactoe.model.Token...-">TokenPO(Token...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenPO.html#TokenPO-java.lang.String-">TokenPO(String)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenPO.html" title="class in de.uniks.tictactoe.model.util">TokenPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/TokenPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenPOCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenPOCreator.html#TokenPOCreator--">TokenPOCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenPOCreator.html" title="class in de.uniks.abalone.model.util">TokenPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/TokenPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenPOCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenPOCreator.html#TokenPOCreator--">TokenPOCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenPOCreator.html" title="class in de.uniks.tictactoe.model.util">TokenPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">TokenSet</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#TokenSet--">TokenSet()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#TokenSet-de.uniks.abalone.model.Token...-">TokenSet(Token...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#TokenSet-java.util.Collection-">TokenSet(Collection&lt;Token&gt;)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">TokenSet</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#TokenSet--">TokenSet()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#TokenSet-de.uniks.tictactoe.model.Token...-">TokenSet(Token...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#TokenSet-java.util.Collection-">TokenSet(Collection&lt;Token&gt;)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/tools/Tools.html" title="class in de.uniks.abalone.tools"><span class="typeNameLink">Tools</span></a> - Class in <a href="../de/uniks/abalone/tools/package-summary.html">de.uniks.abalone.tools</a></dt>
<dd>
<div class="block">This class provides different tools for the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/tools/Tools.html#Tools--">Tools()</a></span> - Constructor for class de.uniks.abalone.tools.<a href="../de/uniks/abalone/tools/Tools.html" title="class in de.uniks.abalone.tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/HistoryEntry.html#toString--">toString()</a></span> - Method in class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/HistoryEntry.html" title="class in de.uniks.abalone.controller">HistoryEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/AIPlayer.html#toString--">toString()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#toString--">toString()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#toString--">toString()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#toString--">toString()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#toString--">toString()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#toString--">toString()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#toString--">toString()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#toString--">toString()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/Strategy.html#toString--">toString()</a></span> - Method in class de.uniks.ai.<a href="../de/uniks/ai/Strategy.html" title="class in de.uniks.ai">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/AIPlayer.html#toString--">toString()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/AIPlayer.html" title="class in de.uniks.tictactoe.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#toString--">toString()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#toString--">toString()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#toString--">toString()</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableHM.html#total">total</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableArray.html#totalPuts">totalPuts</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai">TranspositionTableArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai"><span class="typeNameLink">TranspositionTableArray</span></a>&lt;<a href="../de/uniks/ai/TranspositionTableArray.html" title="type parameter in TranspositionTableArray">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/TranspositionTableArray.html" title="type parameter in TranspositionTableArray">M</a>&gt;&gt; - Class in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>
<div class="block">A TranspostionTable implementation based on an underlying array to store the entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableArray.html#TranspositionTableArray--">TranspositionTableArray()</a></span> - Constructor for class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableArray.html" title="class in de.uniks.ai">TranspositionTableArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai"><span class="typeNameLink">TranspositionTableHM</span></a>&lt;<a href="../de/uniks/ai/TranspositionTableHM.html" title="type parameter in TranspositionTableHM">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/TranspositionTableHM.html" title="type parameter in TranspositionTableHM">M</a>&gt;&gt; - Class in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>
<div class="block">A TranspostionTable implementation based on an underlying HahMap to store the entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TranspositionTableHM.html#TranspositionTableHM--">TranspositionTableHM()</a></span> - Constructor for class de.uniks.ai.<a href="../de/uniks/ai/TranspositionTableHM.html" title="class in de.uniks.ai">TranspositionTableHM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">TranspositionTableTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#TranspositionTableTest--">TranspositionTableTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">TranspositionTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>
<div class="block">This test verifies the correct functionality of the normalization of the board for <code>Board.encode()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTest.html#TranspositionTest--">TranspositionTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTest.html" title="class in de.uniks.abalone">TranspositionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveASingleTokenOverTheEdge--">tryToMoveASingleTokenOverTheEdge()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveASingleTokenToAFieldWithAnEnemyToken--">tryToMoveASingleTokenToAFieldWithAnEnemyToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveASingleTokenToAFieldWithAnOwnToken--">tryToMoveASingleTokenToAFieldWithAnOwnToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge--">tryToMoveThreeTokensParallelToTheirAlignmentOverTheEdge()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields--">tryToMoveThreeTokensParallelToTheirAlignmentToBlockedFields()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge--">tryToMoveTwoTokensParallelToTheirAlignmentOverTheEdge()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields--">tryToMoveTwoTokensParallelToTheirAlignmentToBlockedFields()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushAnEnemyTokenAgainstAnotherOwnToken--">tryToPushAnEnemyTokenAgainstAnotherOwnToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenOverTheEdgeWithThreeTokens--">tryToPushAnOwnTokenOverTheEdgeWithThreeTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenOverTheEdgeWithTwoTokens--">tryToPushAnOwnTokenOverTheEdgeWithTwoTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenWithThreeOwnTokens--">tryToPushAnOwnTokenWithThreeOwnTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushAnOwnTokenWithTwoOwnTokens--">tryToPushAnOwnTokenWithTwoOwnTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushOneEnemyTokenAgainstAnotherOwnToken--">tryToPushOneEnemyTokenAgainstAnotherOwnToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushThreeEnemyTokensWithThreeTokens--">tryToPushThreeEnemyTokensWithThreeTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushThreeEnemyTokensWithTwoTokens--">tryToPushThreeEnemyTokensWithTwoTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushTwoEnemyTokensAgainstAnotherOwnToken--">tryToPushTwoEnemyTokensAgainstAnotherOwnToken()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/PassDirectionTest.html#tryToPushTwoEnemyTokensWithTwoTokens--">tryToPushTwoEnemyTokensWithTwoTokens()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/PassDirectionTest.html" title="class in de.uniks.abalone">PassDirectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/AlphaBeta.html#tt">tt</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/AlphaBeta.html" title="class in de.uniks.ai">AlphaBeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/IterativeDeepening.html#tt">tt</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/MiniMax.html#tt">tt</a></span> - Variable in class de.uniks.ai.<a href="../de/uniks/ai/MiniMax.html" title="class in de.uniks.ai">MiniMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai"><span class="typeNameLink">TTEntry</span></a>&lt;<a href="../de/uniks/ai/TTEntry.html" title="type parameter in TTEntry">M</a> extends <a href="../de/uniks/ai/MoveInterface.html" title="interface in de.uniks.ai">MoveInterface</a>&lt;<a href="../de/uniks/ai/TTEntry.html" title="type parameter in TTEntry">M</a>&gt;&gt; - Class in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/TTEntry.html#TTEntry-java.util.BitSet-de.uniks.ai.Strategy-int-boolean-int-">TTEntry(BitSet, Strategy&lt;M&gt;, int, boolean, int)</a></span> - Constructor for class de.uniks.ai.<a href="../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">TTTMoveEqualsTest</span></a> - Class in <a href="../de/uniks/tictactoe/package-summary.html">de.uniks.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html#TTTMoveEqualsTest--">TTTMoveEqualsTest()</a></span> - Constructor for class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html" title="class in de.uniks.tictactoe">TTTMoveEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/AbaloneMoveEqualsTest.html#twoMovesAreEqualButHaveDiffrentTokenOrderTest--">twoMovesAreEqualButHaveDiffrentTokenOrderTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/AbaloneMoveEqualsTest.html" title="class in de.uniks.abalone">AbaloneMoveEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/AbaloneMoveEqualsTest.html#twoMovesAreEqualTest--">twoMovesAreEqualTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/AbaloneMoveEqualsTest.html" title="class in de.uniks.abalone">AbaloneMoveEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html#TwoMovesAreEqualTest--">TwoMovesAreEqualTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html" title="class in de.uniks.tictactoe">TTTMoveEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/AbaloneMoveEqualsTest.html#twoMovesAreNotEqualTest--">twoMovesAreNotEqualTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/AbaloneMoveEqualsTest.html" title="class in de.uniks.abalone">AbaloneMoveEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html#TwoMovesAreNotEqualTest--">TwoMovesAreNotEqualTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/TTTMoveEqualsTest.html" title="class in de.uniks.tictactoe">TTTMoveEqualsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
