<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/uniks/abalone/app/package-summary.html">de.uniks.abalone.app</a> - package de.uniks.abalone.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a> - package de.uniks.abalone.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/gui/package-summary.html">de.uniks.abalone.gui</a> - package de.uniks.abalone.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a> - package de.uniks.abalone.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a> - package de.uniks.abalone.model.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/tools/package-summary.html">de.uniks.abalone.tools</a> - package de.uniks.abalone.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a> - package de.uniks.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/modelgenerator/package-summary.html">de.uniks.modelgenerator</a> - package de.uniks.modelgenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a> - package de.uniks.tictactoe.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a> - package de.uniks.tictactoe.model.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/tools/Layouts.html#DEFAULT_TOKEN_LAYOUT">DEFAULT_TOKEN_LAYOUT</a></span> - Static variable in class de.uniks.abalone.tools.<a href="../de/uniks/abalone/tools/Layouts.html" title="class in de.uniks.abalone.tools">Layouts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#defaultLayout_NoTimeLimit_maxDepth10_abortAfter1Sec--">defaultLayout_NoTimeLimit_maxDepth10_abortAfter1Sec()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#defaultLayout_NoTimeLimit_maxDepth4_NoAbort--">defaultLayout_NoTimeLimit_maxDepth4_NoAbort()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/IterativeDeepeningTest.html#defaultLayout_TimeSetTo1000_maxDepth10--">defaultLayout_TimeSetTo1000_maxDepth10()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/IterativeDeepeningTest.html" title="class in de.uniks.abalone">IterativeDeepeningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildTokensTest.html#DefaultLayoutTest--">DefaultLayoutTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone">BuildTokensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#delayLoseTest_depth2--">delayLoseTest_depth2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#delayLoseTest_depth2--">delayLoseTest_depth2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#delayLoseTest_depth3--">delayLoseTest_depth3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#delayLoseTest_depth3--">delayLoseTest_depth3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#delayLoseTest_depth4--">delayLoseTest_depth4()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#delayLoseTest_depth4--">delayLoseTest_depth4()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/tools/Tools.html#DISTANCE_WEIGHTS">DISTANCE_WEIGHTS</a></span> - Static variable in class de.uniks.abalone.tools.<a href="../de/uniks/abalone/tools/Tools.html" title="class in de.uniks.abalone.tools">Tools</a></dt>
<dd>
<div class="block">For the evaluation each field has a certain weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#distanceFromCenter-de.uniks.abalone.model.Board-de.uniks.abalone.model.Player-">distanceFromCenter(Board, Player)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#dodgeTest2--">dodgeTest2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#dodgeTest2--">dodgeTest2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#dodgeTest_depth1--">dodgeTest_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth1--">dodgeTest_depth1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#dodgeTest_depth2--">dodgeTest_depth2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth2--">dodgeTest_depth2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#dodgeTest_depth3--">dodgeTest_depth3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth3--">dodgeTest_depth3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/MiniMaxGenericTest.html#dodgeTest_depth4--">dodgeTest_depth4()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/MiniMaxGenericTest.html" title="class in de.uniks.abalone">MiniMaxGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#dodgeTest_depth4--">dodgeTest_depth4()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#DOWN_LEFT">DOWN_LEFT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#DOWN_RIGHT">DOWN_RIGHT</a></span> - Static variable in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/AIPlayer.html#doYourMove--">doYourMove()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
