<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#undoMove-de.uniks.abalone.model.Move-">undoMove(Move)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">Undo a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#undoMove-de.uniks.tictactoe.model.Move-">undoMove(Move)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/UndoMoveTest.html#undoMoveFirstFieldTest--">undoMoveFirstFieldTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe">UndoMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/UndoMoveTest.html#undoMoveLastFieldTest--">undoMoveLastFieldTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe">UndoMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/UndoMoveTest.html#undoMoveOnEmptyBoardTest--">undoMoveOnEmptyBoardTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe">UndoMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#undoMoveSimulation-de.uniks.abalone.model.Move-">undoMoveSimulation(Move)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>
<div class="block">Undo a move in simulation mode without triggering the listener Field.token and Token.field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/ai/LogicInterface.html#undoMoveSimulation-M-">undoMoveSimulation(M)</a></span> - Method in interface de.uniks.ai.<a href="../de/uniks/ai/LogicInterface.html" title="interface in de.uniks.ai">LogicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#undoMoveSimulation-de.uniks.tictactoe.model.Move-">undoMoveSimulation(Move)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe"><span class="typeNameLink">UndoMoveTest</span></a> - Class in <a href="../de/uniks/tictactoe/package-summary.html">de.uniks.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/UndoMoveTest.html#UndoMoveTest--">UndoMoveTest()</a></span> - Constructor for class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/UndoMoveTest.html" title="class in de.uniks.tictactoe">UndoMoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">UndoTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/UndoTest.html#UndoTest--">UndoTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/UndoTest.html" title="class in de.uniks.abalone">UndoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
