<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildFieldsTest.html#f26NeighborTest--">f26NeighborTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone">BuildFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildFieldsTest.html#f80NeighborTest--">f80NeighborTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone">BuildFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildFieldsTest.html#f83NeighborTest--">f83NeighborTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone">BuildFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Field</span></a> - Class in <a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#Field--">Field()</a></span> - Constructor for class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Field</span></a> - Class in <a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#Field--">Field()</a></span> - Constructor for class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller"><span class="typeNameLink">FieldController</span></a> - Class in <a href="../de/uniks/abalone/controller/package-summary.html">de.uniks.abalone.controller</a></dt>
<dd>
<div class="block">The <code>FieldController</code> manages all changes regarding to the <code>Field</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/controller/FieldController.html#FieldController-de.uniks.abalone.model.Field-de.uniks.abalone.controller.GameScreenController-">FieldController(Field, GameScreenController)</a></span> - Constructor for class de.uniks.abalone.controller.<a href="../de/uniks/abalone/controller/FieldController.html" title="class in de.uniks.abalone.controller">FieldController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldCreator.html#FieldCreator--">FieldCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldCreator.html" title="class in de.uniks.abalone.model.util">FieldCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/FieldCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldCreator.html#FieldCreator--">FieldCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldCreator.html" title="class in de.uniks.tictactoe.model.util">FieldCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldPO</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldPO.html#FieldPO--">FieldPO()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldPO.html#FieldPO-de.uniks.abalone.model.Field...-">FieldPO(Field...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldPO.html#FieldPO-java.lang.String-">FieldPO(String)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldPO.html" title="class in de.uniks.abalone.model.util">FieldPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/FieldPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldPO</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldPO.html#FieldPO--">FieldPO()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldPO.html" title="class in de.uniks.tictactoe.model.util">FieldPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldPO.html#FieldPO-de.uniks.tictactoe.model.Field...-">FieldPO(Field...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldPO.html" title="class in de.uniks.tictactoe.model.util">FieldPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldPO.html#FieldPO-java.lang.String-">FieldPO(String)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldPO.html" title="class in de.uniks.tictactoe.model.util">FieldPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldPOCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldPOCreator.html#FieldPOCreator--">FieldPOCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldPOCreator.html" title="class in de.uniks.abalone.model.util">FieldPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/FieldPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldPOCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldPOCreator.html#FieldPOCreator--">FieldPOCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldPOCreator.html" title="class in de.uniks.tictactoe.model.util">FieldPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">FieldSet</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#FieldSet--">FieldSet()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#FieldSet-de.uniks.abalone.model.Field...-">FieldSet(Field...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#FieldSet-java.util.Collection-">FieldSet(Collection&lt;Field&gt;)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">FieldSet</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#FieldSet--">FieldSet()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#FieldSet-de.uniks.tictactoe.model.Field...-">FieldSet(Field...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#FieldSet-java.util.Collection-">FieldSet(Collection&lt;Field&gt;)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;AIPlayer&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Board&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Field&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Game&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Logic&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Move&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Player&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Token&gt;)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;AIPlayer&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Board&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Field&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Game&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Logic&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Move&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Player&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter(Condition&lt;Token&gt;)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterBoard-java.lang.Object-">filterBoard(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterBoard-java.lang.Object-">filterBoard(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterBoard-java.lang.Object-">filterBoard(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterBoard-java.lang.Object-">filterBoard(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterColor-java.lang.String-">filterColor(String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterColor-java.lang.String-java.lang.String-">filterColor(String, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the color attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterColor-java.lang.String-">filterColor(String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the color attribute matches
 the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterColor-java.lang.String-java.lang.String-">filterColor(String, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the color attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterCurrentGame-java.lang.Object-">filterCurrentGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterCurrentGame-java.lang.Object-">filterCurrentGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterCurrentGame-java.lang.Object-">filterCurrentGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterCurrentGame-java.lang.Object-">filterCurrentGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference currentGame
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#filterCurrentMove-java.lang.Object-">filterCurrentMove(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>
<div class="block">Loop through the current set of Logic objects and collect all contained objects with reference currentMove
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterCurrentPlayer-java.lang.Object-">filterCurrentPlayer(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference currentPlayer
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterCurrentPlayer-java.lang.Object-">filterCurrentPlayer(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference currentPlayer
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#filterDirection-int-">filterDirection(int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect those Move objects where the direction attribute matches
 the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#filterDirection-int-int-">filterDirection(int, int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect those Move objects where the direction attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterDownLeft-java.lang.Object-">filterDownLeft(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference downLeft pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterDownRight-java.lang.Object-">filterDownRight(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference downRight pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#filterField-java.lang.Object-">filterField(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>
<div class="block">Loop through the current set of Token objects and collect all contained objects with reference field pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#filterField-java.lang.Object-">filterField(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference field pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#filterField-java.lang.Object-">filterField(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>
<div class="block">Loop through the current set of Token objects and collect all contained objects with reference field pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#filterFields-java.lang.Object-">filterFields(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>
<div class="block">Loop through the current set of Board objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterFields-java.lang.Object-">filterFields(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#filterFields-java.lang.Object-">filterFields(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>
<div class="block">Loop through the current set of Board objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterFields-java.lang.Object-">filterFields(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference game pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>
<div class="block">Loop through the current set of Board objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/LogicSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/LogicSet.html" title="class in de.uniks.abalone.model.util">LogicSet</a></dt>
<dd>
<div class="block">Loop through the current set of Logic objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>
<div class="block">Loop through the current set of Token objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference game pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>
<div class="block">Loop through the current set of Board objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/LogicSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></dt>
<dd>
<div class="block">Loop through the current set of Logic objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#filterGame-java.lang.Object-">filterGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>
<div class="block">Loop through the current set of Token objects and collect all contained objects with reference game pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterHistory-java.lang.Object-">filterHistory(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference history pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterLastMoved-boolean-">filterLastMoved(boolean)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the lastMoved attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterLeft-java.lang.Object-">filterLeft(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference left pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterLogic-java.lang.Object-">filterLogic(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference logic pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterLogic-java.lang.Object-">filterLogic(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference logic pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterName-java.lang.String-">filterName(String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterName-java.lang.String-java.lang.String-">filterName(String, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterName-java.lang.String-">filterName(String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the name attribute matches
 the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterName-java.lang.String-java.lang.String-">filterName(String, String)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the name attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterName-java.lang.String-">filterName(String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterName-java.lang.String-java.lang.String-">filterName(String, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the name attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterName-java.lang.String-">filterName(String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the name attribute matches
 the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterName-java.lang.String-java.lang.String-">filterName(String, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the name attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterNext-java.lang.Object-">filterNext(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference next pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterNext-java.lang.Object-">filterNext(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference next pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterNext-java.lang.Object-">filterNext(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference next pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterNext-java.lang.Object-">filterNext(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference next pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#filterOpponentTokens-java.lang.Object-">filterOpponentTokens(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference opponentTokens
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/TokenSet.html#filterPlayer-java.lang.Object-">filterPlayer(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></dt>
<dd>
<div class="block">Loop through the current set of Token objects and collect all contained objects with reference player pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/MoveSet.html#filterPlayer-java.lang.Object-">filterPlayer(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/MoveSet.html" title="class in de.uniks.tictactoe.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference player pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/TokenSet.html#filterPlayer-java.lang.Object-">filterPlayer(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></dt>
<dd>
<div class="block">Loop through the current set of Token objects and collect all contained objects with reference player pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterPlayers-java.lang.Object-">filterPlayers(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference players pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterPlayers-java.lang.Object-">filterPlayers(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference players pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterPrevious-java.lang.Object-">filterPrevious(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference previous
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterPrevious-java.lang.Object-">filterPrevious(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference previous pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterPrevious-java.lang.Object-">filterPrevious(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference previous
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterPrevious-java.lang.Object-">filterPrevious(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference previous pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#filterPreviousPosition-java.lang.Object-">filterPreviousPosition(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference previousPosition
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterRight-java.lang.Object-">filterRight(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference right pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterScore-int-">filterScore(int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the score attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterScore-int-int-">filterScore(int, int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the score attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterScore-int-">filterScore(int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the score attribute matches
 the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterScore-int-int-">filterScore(int, int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the score attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterScores-int-">filterScores(int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterScores-int-int-">filterScores(int, int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the scores attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterScores-int-">filterScores(int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the scores attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterScores-int-int-">filterScores(int, int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the scores attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterSelected-boolean-">filterSelected(boolean)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the selected attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterStrength-int-">filterStrength(int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterStrength-int-int-">filterStrength(int, int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 is between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterStrength-int-">filterStrength(int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterStrength-int-int-">filterStrength(int, int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the strength attribute
 is between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterSymbole-java.lang.String-">filterSymbole(String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the symbole attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterSymbole-java.lang.String-java.lang.String-">filterSymbole(String, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect those AIPlayer objects where the symbole attribute
 is between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterSymbole-java.lang.String-">filterSymbole(String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the symbole attribute
 matches the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterSymbole-java.lang.String-java.lang.String-">filterSymbole(String, String)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect those Player objects where the symbole attribute is
 between lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterToken-java.lang.Object-">filterToken(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference token pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterToken-java.lang.Object-">filterToken(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference token pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/MoveSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/MoveSet.html" title="class in de.uniks.abalone.model.util">MoveSet</a></dt>
<dd>
<div class="block">Loop through the current set of Move objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterTokens-java.lang.Object-">filterTokens(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference tokens pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterTopLeft-java.lang.Object-">filterTopLeft(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference topLeft pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterTopRight-java.lang.Object-">filterTopRight(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect all contained objects with reference topRight pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/GameSet.html#filterWinner-java.lang.Object-">filterWinner(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/GameSet.html" title="class in de.uniks.abalone.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference winner pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/GameSet.html#filterWinner-java.lang.Object-">filterWinner(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></dt>
<dd>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference winner pointing to
 the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/AIPlayerSet.html#filterWonGame-java.lang.Object-">filterWonGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/AIPlayerSet.html" title="class in de.uniks.abalone.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference wonGame
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/PlayerSet.html#filterWonGame-java.lang.Object-">filterWonGame(Object)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference wonGame pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html#filterWonGame-java.lang.Object-">filterWonGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/AIPlayerSet.html" title="class in de.uniks.tictactoe.model.util">AIPlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of AIPlayer objects and collect all contained objects with reference wonGame
 pointing to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/PlayerSet.html#filterWonGame-java.lang.Object-">filterWonGame(Object)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></dt>
<dd>
<div class="block">Loop through the current set of Player objects and collect all contained objects with reference wonGame pointing
 to the object passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterX-int-">filterX(int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute matches the
 parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterX-int-int-">filterX(int, int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute is between
 lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterX-int-">filterX(int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute matches the
 parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterX-int-int-">filterX(int, int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the x attribute is between
 lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterY-int-">filterY(int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute matches the
 parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/FieldSet.html#filterY-int-int-">filterY(int, int)</a></span> - Method in class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/FieldSet.html" title="class in de.uniks.abalone.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute is between
 lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterY-int-">filterY(int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute matches the
 parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/FieldSet.html#filterY-int-int-">filterY(int, int)</a></span> - Method in class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></dt>
<dd>
<div class="block">Loop through the current set of Field objects and collect those Field objects where the y attribute is between
 lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Field.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Field.html" title="class in de.uniks.abalone.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Game.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Logic.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Logic.html" title="class in de.uniks.abalone.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Move.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Player.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Token.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Field.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Game.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Logic.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Move.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Move.html" title="class in de.uniks.tictactoe.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Player.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Token.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange(String, Object, Object)</a></span> - Method in class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
