<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:46:00 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/tools/Layouts.html#BELGIAN_DAISY_TOKEN_LAYOUT">BELGIAN_DAISY_TOKEN_LAYOUT</a></span> - Static variable in class de.uniks.abalone.tools.<a href="../de/uniks/abalone/tools/Layouts.html" title="class in de.uniks.abalone.tools">Layouts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildTokensTest.html#BelgianDaisyLayoutTest--">BelgianDaisyLayoutTest()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone">BuildTokensTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Board</span></a> - Class in <a href="../de/uniks/abalone/model/package-summary.html">de.uniks.abalone.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#Board--">Board()</a></span> - Constructor for class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model"><span class="typeNameLink">Board</span></a> - Class in <a href="../de/uniks/tictactoe/model/package-summary.html">de.uniks.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/Board.html#Board--">Board()</a></span> - Constructor for class de.uniks.tictactoe.model.<a href="../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardCreator.html#BoardCreator--">BoardCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardCreator.html" title="class in de.uniks.abalone.model.util">BoardCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/BoardCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardCreator.html#BoardCreator--">BoardCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardCreator.html" title="class in de.uniks.tictactoe.model.util">BoardCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#boardEncodeTest1--">boardEncodeTest1()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#boardEncodeTest2--">boardEncodeTest2()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/TranspositionTableTest.html#boardEncodeTest3--">boardEncodeTest3()</a></span> - Method in class de.uniks.abalone.<a href="../de/uniks/abalone/TranspositionTableTest.html" title="class in de.uniks.abalone">TranspositionTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/ai/BoardInterface.html" title="interface in de.uniks.ai"><span class="typeNameLink">BoardInterface</span></a> - Interface in <a href="../de/uniks/ai/package-summary.html">de.uniks.ai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardPO</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardPO.html#BoardPO--">BoardPO()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardPO.html#BoardPO-de.uniks.abalone.model.Board...-">BoardPO(Board...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardPO.html#BoardPO-java.lang.String-">BoardPO(String)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardPO.html" title="class in de.uniks.abalone.model.util">BoardPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/BoardPO.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardPO</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardPO.html#BoardPO--">BoardPO()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardPO.html" title="class in de.uniks.tictactoe.model.util">BoardPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardPO.html#BoardPO-de.uniks.tictactoe.model.Board...-">BoardPO(Board...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardPO.html" title="class in de.uniks.tictactoe.model.util">BoardPO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardPO.html#BoardPO-java.lang.String-">BoardPO(String)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardPO.html" title="class in de.uniks.tictactoe.model.util">BoardPO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/BoardPOCreator.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardPOCreator</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardPOCreator.html#BoardPOCreator--">BoardPOCreator()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardPOCreator.html" title="class in de.uniks.abalone.model.util">BoardPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/BoardPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardPOCreator</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardPOCreator.html#BoardPOCreator--">BoardPOCreator()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardPOCreator.html" title="class in de.uniks.tictactoe.model.util">BoardPOCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util"><span class="typeNameLink">BoardSet</span></a> - Class in <a href="../de/uniks/abalone/model/util/package-summary.html">de.uniks.abalone.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#BoardSet--">BoardSet()</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#BoardSet-de.uniks.abalone.model.Board...-">BoardSet(Board...)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/util/BoardSet.html#BoardSet-java.util.Collection-">BoardSet(Collection&lt;Board&gt;)</a></span> - Constructor for class de.uniks.abalone.model.util.<a href="../de/uniks/abalone/model/util/BoardSet.html" title="class in de.uniks.abalone.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">BoardSet</span></a> - Class in <a href="../de/uniks/tictactoe/model/util/package-summary.html">de.uniks.tictactoe.model.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#BoardSet--">BoardSet()</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#BoardSet-de.uniks.tictactoe.model.Board...-">BoardSet(Board...)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/model/util/BoardSet.html#BoardSet-java.util.Collection-">BoardSet(Collection&lt;Board&gt;)</a></span> - Constructor for class de.uniks.tictactoe.model.util.<a href="../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#buildFields--">buildFields()</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">Creates every field and connects them to the appropriate neighbors.</div>
</dd>
<dt><a href="../de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">BuildFieldsTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildFieldsTest.html#BuildFieldsTest--">BuildFieldsTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/BuildFieldsTest.html" title="class in de.uniks.abalone">BuildFieldsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/tictactoe/InitGameTest.html#buildFieldsTest--">buildFieldsTest()</a></span> - Method in class de.uniks.tictactoe.<a href="../de/uniks/tictactoe/InitGameTest.html" title="class in de.uniks.tictactoe">InitGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/model/Board.html#buildTokens-de.uniks.abalone.model.Player-de.uniks.abalone.model.Player-int:A:A-">buildTokens(Player, Player, int[][])</a></span> - Method in class de.uniks.abalone.model.<a href="../de/uniks/abalone/model/Board.html" title="class in de.uniks.abalone.model">Board</a></dt>
<dd>
<div class="block">Depending on the passed token layout every player gets his tokens created and placed on the board.</div>
</dd>
<dt><a href="../de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone"><span class="typeNameLink">BuildTokensTest</span></a> - Class in <a href="../de/uniks/abalone/package-summary.html">de.uniks.abalone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniks/abalone/BuildTokensTest.html#BuildTokensTest--">BuildTokensTest()</a></span> - Constructor for class de.uniks.abalone.<a href="../de/uniks/abalone/BuildTokensTest.html" title="class in de.uniks.abalone">BuildTokensTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
