<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:56 CEST 2017 -->
<title>Uses of Class de.uniks.ai.IterativeDeepening</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.ai.IterativeDeepening";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/ai/class-use/IterativeDeepening.html" target="_top">Frames</a></li>
<li><a href="IterativeDeepening.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.ai.IterativeDeepening" class="title">Uses of Class<br>de.uniks.ai.IterativeDeepening</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.ai">de.uniks.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a> in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a> that return <a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IterativeDeepening.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/IterativeDeepening.html#withDesiredDepth-int-">withDesiredDepth</a></span>(int&nbsp;value)</code>
<div class="block">IterativeDeepening withDesiredDepth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IterativeDeepening.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/IterativeDeepening.html#withMaxPlayer-P-">withMaxPlayer</a></span>(<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</code>
<div class="block">IterativeDeepening withMaxPlayer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">IterativeDeepening</a>&lt;<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">L</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">B</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">M</a>,<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IterativeDeepening.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/IterativeDeepening.html#withMinPlayer-P-">withMinPlayer</a></span>(<a href="../../../../de/uniks/ai/IterativeDeepening.html" title="type parameter in IterativeDeepening">P</a>&nbsp;value)</code>
<div class="block">IterativeDeepening withMinPlayer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/uniks/ai/IterativeDeepening.html" title="class in de.uniks.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/ai/class-use/IterativeDeepening.html" target="_top">Frames</a></li>
<li><a href="IterativeDeepening.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
