<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:56 CEST 2017 -->
<title>Uses of Class de.uniks.ai.TTEntry</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uniks.ai.TTEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/ai/class-use/TTEntry.html" target="_top">Frames</a></li>
<li><a href="TTEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uniks.ai.TTEntry" class="title">Uses of Class<br>de.uniks.ai.TTEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uniks.ai">de.uniks.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uniks.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a> in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a> declared as <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;<a href="../../../../de/uniks/ai/TranspositionTableArray.html" title="type parameter in TranspositionTableArray">M</a>&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">TranspositionTableArray.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/TranspositionTableArray.html#tableData">tableData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a> with type parameters of type <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;<a href="../../../../de/uniks/ai/TranspositionTableHM.html" title="type parameter in TranspositionTableHM">M</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TranspositionTableHM.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/TranspositionTableHM.html#tableData">tableData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a> that return <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;<a href="../../../../de/uniks/ai/TranspositionTableHM.html" title="type parameter in TranspositionTableHM">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TranspositionTableHM.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/TranspositionTableHM.html#get-java.util.BitSet-int-boolean-">get</a></span>(java.util.BitSet&nbsp;id,
   int&nbsp;requiredDepth,
   boolean&nbsp;imPlayerOne)</code>
<div class="block">Returns the entry to which the specified id is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;<a href="../../../../de/uniks/ai/TranspositionTableArray.html" title="type parameter in TranspositionTableArray">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TranspositionTableArray.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/TranspositionTableArray.html#get-java.util.BitSet-int-boolean-">get</a></span>(java.util.BitSet&nbsp;id,
   int&nbsp;requiredDepth,
   boolean&nbsp;imPlayerOne)</code>
<div class="block">Returns the entry to which the specified id is mapped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/uniks/ai/package-summary.html">de.uniks.ai</a> with parameters of type <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorTTEntry.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/ComparatorTTEntry.html#compare-de.uniks.ai.TTEntry-de.uniks.ai.TTEntry-">compare</a></span>(<a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;?&gt;&nbsp;arg0,
       <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;?&gt;&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorTTEntry.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/ComparatorTTEntry.html#compare-de.uniks.ai.TTEntry-de.uniks.ai.TTEntry-">compare</a></span>(<a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;?&gt;&nbsp;arg0,
       <a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;?&gt;&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TranspositionTableHM.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/TranspositionTableHM.html#put-de.uniks.ai.TTEntry-">put</a></span>(<a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;<a href="../../../../de/uniks/ai/TranspositionTableHM.html" title="type parameter in TranspositionTableHM">M</a>&gt;&nbsp;entry)</code>
<div class="block">Stores the specified entry this TranspositionTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TranspositionTableArray.</span><code><span class="memberNameLink"><a href="../../../../de/uniks/ai/TranspositionTableArray.html#put-de.uniks.ai.TTEntry-">put</a></span>(<a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">TTEntry</a>&lt;<a href="../../../../de/uniks/ai/TranspositionTableArray.html" title="type parameter in TranspositionTableArray">M</a>&gt;&nbsp;entry)</code>
<div class="block">Stores the specified entry this TranspositionTable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/uniks/ai/TTEntry.html" title="class in de.uniks.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/ai/class-use/TTEntry.html" target="_top">Frames</a></li>
<li><a href="TTEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
