<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:45 CEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.abalone.model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.abalone.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a>, de.uniks.networkparser.interfaces.SendableEntity</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/uniks/abalone/model/AIPlayer.html" title="class in de.uniks.abalone.model">AIPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements de.uniks.networkparser.interfaces.SendableEntity, <a href="../../../../de/uniks/ai/PlayerInterface.html" title="interface in de.uniks.ai">PlayerInterface</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 '../../../../../../../src/test/java/de/uniks/abalone/modelgenerator/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href=
 '../../../../../../../src/test/java/de/uniks/modelgenerator/abalone/ModelGenerator.java'>ModelGenerator.java</a>, 
<a href='../../../../../../../src/test/java/de/uniks/modelgenerator/AbaloneModel.java'>AbaloneModel.java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_COLOR">PROPERTY_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_CURRENTGAME">PROPERTY_CURRENTGAME</a></span></code>
<div class="block">
              one                       one
 Player ----------------------------------- Game
              currentPlayer                   currentGame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_GAME">PROPERTY_GAME</a></span></code>
<div class="block">
              many                       one
 Player ----------------------------------- Game
              players                   game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_NAME">PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_NEXT">PROPERTY_NEXT</a></span></code>
<div class="block">
              one                       one
 Player ----------------------------------- Player
              previous                   next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_PREVIOUS">PROPERTY_PREVIOUS</a></span></code>
<div class="block">
              one                       one
 Player ----------------------------------- Player
              next                   previous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_SCORES">PROPERTY_SCORES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_TOKENS">PROPERTY_TOKENS</a></span></code>
<div class="block">
              one                       many
 Player ----------------------------------- Token
              player                   tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#PROPERTY_WONGAME">PROPERTY_WONGAME</a></span></code>
<div class="block">
              one                       one
 Player ----------------------------------- Game
              winner                   wonGame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#createCurrentGame--">createCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#createNext--">createNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#createPrevious--">createPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#createTokens--">createTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#createWonGame--">createWonGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getCurrentGame--">getCurrentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getNextTransitive--">getNextTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getPrevious--">getPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getPreviousTransitive--">getPreviousTransitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getScores--">getScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#getWonGame--">getWonGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#removeYou--">removeYou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setCurrentGame-de.uniks.abalone.model.Game-">setCurrentGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setGame-de.uniks.abalone.model.Game-">setGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setNext-de.uniks.abalone.model.Player-">setNext</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setPrevious-de.uniks.abalone.model.Player-">setPrevious</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setScores-int-">setScores</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#setWonGame-de.uniks.abalone.model.Game-">setWonGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withColor-java.lang.String-">withColor</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withCurrentGame-de.uniks.abalone.model.Game-">withCurrentGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withGame-de.uniks.abalone.model.Game-">withGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withNext-de.uniks.abalone.model.Player-">withNext</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withoutTokens-de.uniks.abalone.model.Token...-">withoutTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withPrevious-de.uniks.abalone.model.Player-">withPrevious</a></span>(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withScores-int-">withScores</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withTokens-de.uniks.abalone.model.Token...-">withTokens</a></span>(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniks/abalone/model/Player.html#withWonGame-de.uniks.abalone.model.Game-">withWonGame</a></span>(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SCORES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SCORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_SCORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_GAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_GAME</pre>
<div class="block"><pre>
              many                       one
 Player ----------------------------------- Game
              players                   game
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CURRENTGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CURRENTGAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CURRENTGAME</pre>
<div class="block"><pre>
              one                       one
 Player ----------------------------------- Game
              currentPlayer                   currentGame
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_CURRENTGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_WONGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WONGAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_WONGAME</pre>
<div class="block"><pre>
              one                       one
 Player ----------------------------------- Game
              winner                   wonGame
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_WONGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOKENS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TOKENS</pre>
<div class="block"><pre>
              one                       many
 Player ----------------------------------- Token
              player                   tokens
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_TOKENS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PREVIOUS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PREVIOUS</pre>
<div class="block"><pre>
              one                       one
 Player ----------------------------------- Player
              next                   previous
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_NEXT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NEXT</pre>
<div class="block"><pre>
              one                       one
 Player ----------------------------------- Player
              previous                   next
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uniks.abalone.model.Player.PROPERTY_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;boolean&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                            java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.SendableEntity</code></dd>
</dl>
</li>
</ul>
<a name="removeYou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYou</h4>
<pre>public&nbsp;void&nbsp;removeYou()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withColor(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;int&nbsp;getScores()</pre>
</li>
</ul>
<a name="setScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScores</h4>
<pre>public&nbsp;void&nbsp;setScores(int&nbsp;value)</pre>
</li>
</ul>
<a name="withScores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScores</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withScores(int&nbsp;value)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;boolean&nbsp;setGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;createGame()</pre>
</li>
</ul>
<a name="getCurrentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getCurrentGame()</pre>
</li>
</ul>
<a name="setCurrentGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGame</h4>
<pre>public&nbsp;boolean&nbsp;setCurrentGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCurrentGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withCurrentGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createCurrentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrentGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;createCurrentGame()</pre>
</li>
</ul>
<a name="getWonGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWonGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;getWonGame()</pre>
</li>
</ul>
<a name="setWonGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWonGame</h4>
<pre>public&nbsp;boolean&nbsp;setWonGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withWonGame-de.uniks.abalone.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWonGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withWonGame(<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createWonGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWonGame</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Game.html" title="class in de.uniks.abalone.model">Game</a>&nbsp;createWonGame()</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/TokenSet.html" title="class in de.uniks.abalone.model.util">TokenSet</a>&nbsp;getTokens()</pre>
</li>
</ul>
<a name="withTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="withoutTokens-de.uniks.abalone.model.Token...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withoutTokens(<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="createTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokens</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model">Token</a>&nbsp;createTokens()</pre>
</li>
</ul>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getPrevious()</pre>
</li>
</ul>
<a name="getPreviousTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getPreviousTransitive()</pre>
</li>
</ul>
<a name="setPrevious-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevious</h4>
<pre>public&nbsp;boolean&nbsp;setPrevious(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withPrevious-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrevious</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withPrevious(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrevious</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;createPrevious()</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="getNextTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTransitive</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/util/PlayerSet.html" title="class in de.uniks.abalone.model.util">PlayerSet</a>&nbsp;getNextTransitive()</pre>
</li>
</ul>
<a name="setNext-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;boolean&nbsp;setNext(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withNext-de.uniks.abalone.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNext</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;withNext(<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNext</h4>
<pre>public&nbsp;<a href="../../../../de/uniks/abalone/model/Player.html" title="class in de.uniks.abalone.model">Player</a>&nbsp;createNext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniks/abalone/model/Move.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uniks/abalone/model/Token.html" title="class in de.uniks.abalone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniks/abalone/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
