<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:52 CEST 2017 -->
<title>GameSet</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/tictactoe/model/util/GamePOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/util/GameSet.html" target="_top">Frames</a></li>
<li><a href="GameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.tictactoe.model.util</div>
<h2 title="Class GameSet" class="title">Class GameSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractArray&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.AbstractList&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.tictactoe.model.util.GameSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.BaseItem, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;, java.util.Collection&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;, java.util.Set&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSet</span>
extends de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#EMPTY_SET">EMPTY_SET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>ALLOWDUPLICATE, ALLOWEMPTYVALUE, BIDI, CASESENSITIVE, flag, MAP, READONLY, REMOVED, VISIBLE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uniks.networkparser.interfaces.BaseItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.uniks.networkparser.interfaces.BaseItem</h3>
<code>CRLF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#GameSet--">GameSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#GameSet-java.util.Collection-">GameSet</a></span>(java.util.Collection&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#GameSet-de.uniks.tictactoe.model.Game...-">GameSet</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filter-de.uniks.networkparser.interfaces.Condition-">filter</a></span>(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterBoard-java.lang.Object-">filterBoard</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterCurrentPlayer-java.lang.Object-">filterCurrentPlayer</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference currentPlayer
 pointing to the object passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterFields-java.lang.Object-">filterFields</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterLogic-java.lang.Object-">filterLogic</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference logic pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterPlayers-java.lang.Object-">filterPlayers</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference players pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterTokens-java.lang.Object-">filterTokens</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#filterWinner-java.lang.Object-">filterWinner</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference winner pointing to
 the object passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Board objects reached via board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Player objects reached via currentPlayer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getEntryType--">getEntryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getFields--">getFields</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Field objects reached via fields.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getLogic--">getLogic</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Logic objects reached via logic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getNewList-boolean-">getNewList</a></span>(boolean&nbsp;keyValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Player objects reached via players.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Token objects reached via tokens.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Loop through the current set of Game objects and collect a set of the Player objects reached via winner.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#with-java.lang.Object-">with</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withBoard-de.uniks.tictactoe.model.Board-">withBoard</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Board
 attribute of each of it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withCurrentPlayer-de.uniks.tictactoe.model.Player-">withCurrentPlayer</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the CurrentPlayer
 attribute of each of it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withFields-de.uniks.tictactoe.model.Field-">withFields</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withLogic-de.uniks.tictactoe.model.Logic-">withLogic</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Logic
 attribute of each of it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#without-de.uniks.tictactoe.model.Game-">without</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withoutFields-de.uniks.tictactoe.model.Field-">withoutFields</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Fields
 attribute of each of it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withoutPlayers-de.uniks.tictactoe.model.Player-">withoutPlayers</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Players
 attribute of each of it.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withoutTokens-de.uniks.tictactoe.model.Token-">withoutTokens</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withPlayers-de.uniks.tictactoe.model.Player-">withPlayers</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Players
 attribute of each of it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withTokens-de.uniks.tictactoe.model.Token-">withTokens</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Tokens
 attribute of each of it.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html#withWinner-de.uniks.tictactoe.model.Player-">withWinner</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</code>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Winner
 attribute of each of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.SimpleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.SimpleSet</h3>
<code>add, add, addAll, addAll, clone, instanceOf, intersection, minus, remove, remove, set, subList, toString, toString, union, with, withListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractList</h3>
<code>ceiling, copyEntity, equals, hashCode, iterator, iterator, iteratorReverse, listIterator, listIterator, subSet, withList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uniks.networkparser.list.AbstractArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uniks.networkparser.list.AbstractArray</h3>
<code>clear, comparator, contains, containsAll, first, flag, get, getKeyByIndex, getPositionKey, getValue, indexOf, init, init, init, isAllowDuplicate, isAllowEmptyValue, isCaseSensitive, isComparator, isEmpty, isReadOnly, isVisible, last, lastIndexOf, move, pack, removeAll, removeByObject, reset, retainAll, setAllowEmptyValue, setFlag, size, toArray, toArray, toString, withAllowDuplicate, withAllowEmptyValue, withCaseSensitive, withFlag, without, withSize, withType, withVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>clear, contains, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a> EMPTY_SET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameSet</h4>
<pre>public&nbsp;GameSet()</pre>
</li>
</ul>
<a name="GameSet-de.uniks.tictactoe.model.Game...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameSet</h4>
<pre>public&nbsp;GameSet(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>...&nbsp;objects)</pre>
</li>
</ul>
<a name="GameSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSet</h4>
<pre>public&nbsp;GameSet(java.util.Collection&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;createGamePO()</pre>
</li>
</ul>
<a name="getEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryType()</pre>
</li>
</ul>
<a name="getNewList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewList</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;getNewList(boolean&nbsp;keyValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNewList</code>&nbsp;in interface&nbsp;<code>de.uniks.networkparser.interfaces.BaseItem</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNewList</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter-de.uniks.networkparser.interfaces.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filter(de.uniks.networkparser.interfaces.Condition&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;&nbsp;condition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>filter</code>&nbsp;in class&nbsp;<code>de.uniks.networkparser.list.SimpleSet&lt;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="with-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;with(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="without-de.uniks.tictactoe.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>without</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;without(<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/BoardSet.html" title="class in de.uniks.tictactoe.model.util">BoardSet</a>&nbsp;getBoard()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Board objects reached via board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Board objects reachable via board</dd>
</dl>
</li>
</ul>
<a name="filterBoard-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterBoard(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference board pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as board neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Board objects referring to value via board</dd>
</dl>
</li>
</ul>
<a name="withBoard-de.uniks.tictactoe.model.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBoard</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withBoard(<a href="../../../../../de/uniks/tictactoe/model/Board.html" title="class in de.uniks.tictactoe.model">Board</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Board
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Board attributes.</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/FieldSet.html" title="class in de.uniks.tictactoe.model.util">FieldSet</a>&nbsp;getFields()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Field objects reached via fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects reachable via fields</dd>
</dl>
</li>
</ul>
<a name="filterFields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFields</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterFields(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference fields pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as fields neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Field objects referring to value via fields</dd>
</dl>
</li>
</ul>
<a name="withFields-de.uniks.tictactoe.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFields</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withFields(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Fields
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Fields attributes.</dd>
</dl>
</li>
</ul>
<a name="withoutFields-de.uniks.tictactoe.model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutFields</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withoutFields(<a href="../../../../../de/uniks/tictactoe/model/Field.html" title="class in de.uniks.tictactoe.model">Field</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Fields
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now without the old neighbor.</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/TokenSet.html" title="class in de.uniks.tictactoe.model.util">TokenSet</a>&nbsp;getTokens()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Token objects reached via tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects reachable via tokens</dd>
</dl>
</li>
</ul>
<a name="filterTokens-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterTokens(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference tokens pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as tokens neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Token objects referring to value via tokens</dd>
</dl>
</li>
</ul>
<a name="withTokens-de.uniks.tictactoe.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withTokens(<a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Tokens
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Tokens attributes.</dd>
</dl>
</li>
</ul>
<a name="withoutTokens-de.uniks.tictactoe.model.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTokens</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withoutTokens(<a href="../../../../../de/uniks/tictactoe/model/Token.html" title="class in de.uniks.tictactoe.model">Token</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Tokens
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now without the old neighbor.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a>&nbsp;getPlayers()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Player objects reached via players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via players</dd>
</dl>
</li>
</ul>
<a name="filterPlayers-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPlayers</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterPlayers(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference players pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as players neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects referring to value via players</dd>
</dl>
</li>
</ul>
<a name="withPlayers-de.uniks.tictactoe.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlayers</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withPlayers(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Players
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Players attributes.</dd>
</dl>
</li>
</ul>
<a name="withoutPlayers-de.uniks.tictactoe.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutPlayers</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withoutPlayers(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and remove the Game object passed as parameter from the Players
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now without the old neighbor.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Player objects reached via currentPlayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via currentPlayer</dd>
</dl>
</li>
</ul>
<a name="filterCurrentPlayer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterCurrentPlayer(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference currentPlayer
 pointing to the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as currentPlayer neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects referring to value via currentPlayer</dd>
</dl>
</li>
</ul>
<a name="withCurrentPlayer-de.uniks.tictactoe.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withCurrentPlayer(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the CurrentPlayer
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their CurrentPlayer
 attributes.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/PlayerSet.html" title="class in de.uniks.tictactoe.model.util">PlayerSet</a>&nbsp;getWinner()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Player objects reached via winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects reachable via winner</dd>
</dl>
</li>
</ul>
<a name="filterWinner-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWinner</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterWinner(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference winner pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as winner neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Player objects referring to value via winner</dd>
</dl>
</li>
</ul>
<a name="withWinner-de.uniks.tictactoe.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWinner</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withWinner(<a href="../../../../../de/uniks/tictactoe/model/Player.html" title="class in de.uniks.tictactoe.model">Player</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Winner
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Winner attributes.</dd>
</dl>
</li>
</ul>
<a name="getLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogic</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a>&nbsp;getLogic()</pre>
<div class="block">Loop through the current set of Game objects and collect a set of the Logic objects reached via logic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Logic objects reachable via logic</dd>
</dl>
</li>
</ul>
<a name="filterLogic-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLogic</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;filterLogic(java.lang.Object&nbsp;value)</pre>
<div class="block">Loop through the current set of Game objects and collect all contained objects with reference logic pointing to
 the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object required as logic neighbor of the collected results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of Logic objects referring to value via logic</dd>
</dl>
</li>
</ul>
<a name="withLogic-de.uniks.tictactoe.model.Logic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withLogic</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GameSet.html" title="class in de.uniks.tictactoe.model.util">GameSet</a>&nbsp;withLogic(<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>&nbsp;value)</pre>
<div class="block">Loop through current set of ModelType objects and attach the Game object passed as parameter to the Logic
 attribute of each of it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original set of ModelType objects now with the new neighbor attached to their Logic attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/tictactoe/model/util/GamePOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/util/GameSet.html" target="_top">Frames</a></li>
<li><a href="GameSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
