<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 28 10:45:52 CEST 2017 -->
<title>LogicPO</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicPO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/util/LogicPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/util/LogicPO.html" target="_top">Frames</a></li>
<li><a href="LogicPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniks.tictactoe.model.util</div>
<h2 title="Class LogicPO" class="title">Class LogicPO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternElement&lt;POC&gt;</li>
<li>
<ul class="inheritance">
<li>org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a>,<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uniks.tictactoe.model.util.LogicPO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uniks.networkparser.interfaces.SendableEntity, org.sdmlib.serialization.PropertyChangeInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicPO</span>
extends org.sdmlib.models.pattern.PatternObject&lt;<a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a>,<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>PROPERTY_ATTRCONSTRAINTS, PROPERTY_CANDIDATES, PROPERTY_CARDCONSTRAINTS, PROPERTY_CURRENTMATCH, PROPERTY_DESTROYELEM, PROPERTY_EXCLUDERS, PROPERTY_INCOMMING, PROPERTY_MATCHOTHERTHEN, PROPERTY_OUTGOING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>EMPTY_SET, PROPERTY_DOALLMATCHES, PROPERTY_HASMATCH, PROPERTY_MODIFIER, PROPERTY_PATTERN, PROPERTY_PATTERNOBJECTNAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#LogicPO--">LogicPO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#LogicPO-de.uniks.tictactoe.model.Logic...-">LogicPO</a></span>(<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>...&nbsp;hostGraphObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#LogicPO-java.lang.String-">LogicPO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#allMatches--">allMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#createGameLink-de.uniks.tictactoe.model.util.GamePO-">createGameLink</a></span>(<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#createGameLink-de.uniks.tictactoe.model.util.GamePO-java.lang.String-">createGameLink</a></span>(<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt,
              java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#createGamePO--">createGamePO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#createGamePO-java.lang.String-">createGamePO</a></span>(java.lang.String&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternObject</h3>
<code>addToAttrConstraints, addToCardConstraints, addToExcluders, addToIncomming, addToMatchOtherThen, addToOutgoing, addToPattern, createAttrConstraints, createAttrConstraintsNew, createCondition, createPath, createResultTable, destroy, doAllMatches, endCreate, endDestroy, endNAC, endSubPattern, findNextMatch, getAttrConstraints, getCandidates, getCardConstraints, getCurrentMatch, getDestroyElem, getExcluders, getIncomming, getLHSPatternObjectName, getMatchOtherThen, getOutgoing, has, has, hasLink, hasLinkConstraint, hasLinkConstraint, hasMatchOtherThen, instanceOf, matchAsSet, nextMatch, rebind, removeAllFromAttrConstraints, removeAllFromCardConstraints, removeAllFromExcluders, removeAllFromIncomming, removeAllFromMatchOtherThen, removeAllFromOutgoing, removeFromAttrConstraints, removeFromCardConstraints, removeFromExcluders, removeFromIncomming, removeFromMatchOtherThen, removeFromOutgoing, removeYou, resetSearch, setCandidates, setCurrentMatch, setDestroyElem, startCreate, startDestroy, startNAC, startSubPattern, toString, withAttrConstraints, withAttrConstraints, withCandidates, withCardConstraints, withCardConstraints, withCurrentMatch, withDestroyElem, withExcluders, withExcluders, withIncomming, withMatchOtherThen, withMatchOtherThen, withoutAttrConstraints, withoutAttrConstraints, withoutCardConstraints, withoutCardConstraints, withoutExcluders, withoutExcluders, withOutgoing, withoutIncomming, withoutMatchOtherThen, withoutMatchOtherThen, withoutOutgoing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.sdmlib.models.pattern.PatternElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.sdmlib.models.pattern.PatternElement</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, createPattern, createPatternNew, dumpHostGraphObject, firePropertyChange, getDoAllMatches, getHasMatch, getModifier, getPattern, getPatternObjectName, getPropertyChangeSupport, getTopPattern, isDoAllMatches, isHasMatch, removePropertyChangeListener, removePropertyChangeListener, setDoAllMatches, setHasMatch, setModifier, setPattern, setPatternObjectName, valueSetString, withDoAllMatches, withHasMatch, withModifier, withPattern, withPatternObjectName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicPO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicPO</h4>
<pre>public&nbsp;LogicPO()</pre>
</li>
</ul>
<a name="LogicPO-de.uniks.tictactoe.model.Logic...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicPO</h4>
<pre>public&nbsp;LogicPO(<a href="../../../../../de/uniks/tictactoe/model/Logic.html" title="class in de.uniks.tictactoe.model">Logic</a>...&nbsp;hostGraphObject)</pre>
</li>
</ul>
<a name="LogicPO-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicPO</h4>
<pre>public&nbsp;LogicPO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatches</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/LogicSet.html" title="class in de.uniks.tictactoe.model.util">LogicSet</a>&nbsp;allMatches()</pre>
</li>
</ul>
<a name="createGamePO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;createGamePO()</pre>
</li>
</ul>
<a name="createGamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePO</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;createGamePO(java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="createGameLink-de.uniks.tictactoe.model.util.GamePO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a>&nbsp;createGameLink(<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt)</pre>
</li>
</ul>
<a name="createGameLink-de.uniks.tictactoe.model.util.GamePO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameLink</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/util/LogicPO.html" title="class in de.uniks.tictactoe.model.util">LogicPO</a>&nbsp;createGameLink(<a href="../../../../../de/uniks/tictactoe/model/util/GamePO.html" title="class in de.uniks.tictactoe.model.util">GamePO</a>&nbsp;tgt,
                              java.lang.String&nbsp;modifier)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../../../de/uniks/tictactoe/model/Game.html" title="class in de.uniks.tictactoe.model">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicPO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uniks/tictactoe/model/util/LogicCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uniks/tictactoe/model/util/LogicPOCreator.html" title="class in de.uniks.tictactoe.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uniks/tictactoe/model/util/LogicPO.html" target="_top">Frames</a></li>
<li><a href="LogicPO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.sdmlib.models.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
